
local u1 = 'AshesKey123'
local u2 = 'https://discord.gg/exuXg5YVfW'
local _ = game:GetService('Players').LocalPlayer

game:GetService('HttpService')

local _ScreenGui = Instance.new('ScreenGui')

_ScreenGui.Name = 'KeySystem'
_ScreenGui.Parent = game.CoreGui

local _Frame = Instance.new('Frame', _ScreenGui)

_Frame.Size = UDim2.new(0, 320, 0, 190)
_Frame.Position = UDim2.new(0.5, -160, 0.5, -95)
_Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_Frame.BorderSizePixel = 0
_Frame.Active = true
_Frame.Draggable = true

local _TextLabel = Instance.new('TextLabel', _Frame)

_TextLabel.Size = UDim2.new(1, 0, 0, 30)
_TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
_TextLabel.Text = '\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd} AshesHub Key System'
_TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
_TextLabel.Font = Enum.Font.GothamBold
_TextLabel.TextSize = 14

local _TextLabel2 = Instance.new('TextLabel', _Frame)

_TextLabel2.Size = UDim2.new(1, -20, 0, 40)
_TextLabel2.Position = UDim2.new(0, 10, 0, 40)
_TextLabel2.BackgroundTransparency = 1
_TextLabel2.TextWrapped = true
_TextLabel2.Text = 'Get the key from our Discord!\nClick below to copy invite.'
_TextLabel2.TextColor3 = Color3.fromRGB(200, 200, 200)
_TextLabel2.Font = Enum.Font.Gotham
_TextLabel2.TextSize = 13

local _TextButton = Instance.new('TextButton', _Frame)

_TextButton.Size = UDim2.new(1, -20, 0, 30)
_TextButton.Position = UDim2.new(0, 10, 0, 80)
_TextButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
_TextButton.Text = '\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd} Copy Discord Invite'
_TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
_TextButton.Font = Enum.Font.GothamBold
_TextButton.TextSize = 14

local _TextBox = Instance.new('TextBox', _Frame)

_TextBox.Size = UDim2.new(1, -20, 0, 30)
_TextBox.Position = UDim2.new(0, 10, 0, 120)
_TextBox.PlaceholderText = 'Enter Key...'
_TextBox.Text = ''
_TextBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
_TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
_TextBox.Font = Enum.Font.Gotham
_TextBox.TextSize = 14

local _TextButton2 = Instance.new('TextButton', _Frame)

_TextButton2.Size = UDim2.new(1, -20, 0, 30)
_TextButton2.Position = UDim2.new(0, 10, 0, 160)
_TextButton2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
_TextButton2.Text = 'Submit'
_TextButton2.TextColor3 = Color3.fromRGB(255, 255, 255)
_TextButton2.Font = Enum.Font.GothamBold
_TextButton2.TextSize = 14

_TextButton.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(u2)

        _TextButton.Text = '\u{fffd}\u{fffd} Copied!'

        wait(1.5)

        _TextButton.Text = '\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd} Copy Discord Invite'
    else
        _TextButton.Text = '\u{fffd}\u{fffd}\u{fe0f} Copy Not Supported'
    end
end)
_TextButton2.MouseButton1Click:Connect(function()
    if _TextBox.Text ~= u1 then
        _TextLabel.Text = '\u{fffd}\u{fffd} Wrong Key!'
        _TextLabel2.Text = 'Join the Discord and copy invite above!'
    else
        _TextLabel.Text = '\u{fffd}\u{fffd} Success!'
        _TextLabel2.Text = 'Get the new script in the Discord server!'

        wait(2)
        _ScreenGui:Destroy()
    end
end)
