-- Abyss UI (Bite By Night) | By tze
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/orialdev/WindUI-Boreal/main/WindUI%20Boreal"))()

local Window = WindUI:CreateWindow({
    Title = "Abyss UI (bite by night)",
    Author = "tze",
    Folder = "AbyssUI_BBN",
    Icon = "rbxassetid://103402395157353",
    IconThemed = true,

    Theme = "Midnight",
    Size = UDim2.fromOffset(720, 540),
    Transparent = true,
    Acrylic = false,
    SideBarWidth = 210,
    ScrollBarEnabled = true,
    HideSearchBar = false,
    Resizable = true,
    ModernLayout = true,
    ModernLayoutMergeElements = false,

    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            WindUI:Notify({
                Title = "Abyss UI",
                Content = "Made by tze.",
                Icon = "check",
                Duration = 4,
            })
        end
    },

    Topbar = {
        Height = 52,
        ButtonsType = "Default",
    },

    OpenButton = {
        Enabled = true,
        Title = "Abyss UI",
        Icon = "rbxassetid://103402395157353",
        Position = UDim2.new(0, 120, 0, 120),
        Draggable = true,
        OnlyMobile = false,
        Scale = 1,
    },

    Watermark = {
        Enabled = true,
        Text = "Abyss UI — Bite By Night",
        Position = "bottom-right",
        Opacity = 0.45,
        Size = 13,
    },
})

-- Toggle shortcut
Window:BindShortcut("RightAlt", function()
    Window:Toggle()
end, {
    Description = "Toggle Abyss UI",
    EnabledWhenClosed = true,
})

Window:Tag({
    Title = "v3",
    Color = Color3.fromRGB(248, 155, 41),
    Icon = "badge-check",
})

Window:Tag({
    Title = "users",
    Color = Color3.fromRGB(48, 255, 106),
    Icon = "check",
})

Window:SetBackgroundImage("rbxassetid://132996641534150")
Window:ToggleTransparency(true)

-- ── Sidebar ───────────────────────────────────────────────────────────────────
Window:SideBarLabel({ Title = "Quick Actions", Icon = "zap" })

Window:SideBarButton({
    Title    = "Discord",
    Icon     = "message-circle",
    Variant  = "Secondary",
    Callback = function()
        setclipboard("tze")
        WindUI:Notify({ Title = "Discord", Content = "Copied 'tze' to clipboard.", Icon = "check", Duration = 3 })
    end,
})

Window:SideBarButton({
    Title    = "Server Invite",
    Icon     = "link",
    Variant  = "Secondary",
    Callback = function()
        setclipboard("https://discord.gg/8stFYxJv4R")
        WindUI:Notify({ Title = "Discord", Content = "Invite copied to clipboard.", Icon = "check", Duration = 3 })
    end,
})

Window:SideBarDivider({})

-- ── Services ──────────────────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local StarterGui       = game:GetService("StarterGui")
local player           = Players.LocalPlayer
local isMobile         = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

local function notify(title, content, icon, duration)
    WindUI:Notify({
        Title    = title,
        Content  = content,
        Icon     = icon or "info",
        Duration = duration or 3,
    })
end

-- ── Safe platform ─────────────────────────────────────────────────────────────
local pp = Instance.new("Part")
pp.Name         = "pp"
pp.Size         = Vector3.new(50, 2, 50)
pp.Position     = Vector3.new(0, 1000, 0)
pp.Anchored     = true
pp.CanCollide   = true
pp.Material     = Enum.Material.ForceField
pp.Color        = Color3.fromRGB(0, 170, 255)
pp.Transparency = 0.3
pp.Parent       = workspace

-- ═════════════════════════════════════════════════════════════════════════════
-- TABS
-- ═════════════════════════════════════════════════════════════════════════════
local HomeTab     = Window:Tab({ Title = "Home",     Icon = "house",           ShowTabTitle = true, Border = true })
local MainTab     = Window:Tab({ Title = "Main",     Icon = "person-standing", ShowTabTitle = true, Border = true })
local SurvivorTab = Window:Tab({ Title = "Survivor", Icon = "shield",          ShowTabTitle = true, Border = true })
local KillerTab   = Window:Tab({ Title = "Killer",   Icon = "sword",           ShowTabTitle = true, Border = true })
local VisualTab   = Window:Tab({ Title = "Visual",   Icon = "eye",             ShowTabTitle = true, Border = true })
local TPTab       = Window:Tab({ Title = "Teleport", Icon = "map-pin",         ShowTabTitle = true, Border = true })
local MiscTab     = Window:Tab({ Title = "Others",   Icon = "blocks",          ShowTabTitle = true, Border = true })
local InfoTab     = Window:Tab({ Title = "Info",     Icon = "info",            ShowTabTitle = true, Border = true })

Window:SelectTab(HomeTab)

-- ═════════════════════════════════════════════════════════════════════════════
-- HOME TAB
-- ═════════════════════════════════════════════════════════════════════════════
HomeTab:Paragraph({
    Title = "Welcome to Abyss UI",
    Desc  = "Script made by tze. Join the Discord Server in the Info tab for updates and suggestions.",
    Buttons = {
        {
            Title    = "Discord",
            Icon     = "message-circle",
            Callback = function()
                setclipboard("https://discord.gg/8stFYxJv4R")
                notify("Discord", "Invite copied!", "check", 3)
            end,
        },
    },
})

HomeTab:Divider({})

HomeTab:Stats({
    Title = "Session Info",
    Desc  = "Live info about this session.",
    Items = {
        { Key = "Script",  Value = "Bite By Night" },
        { Key = "Version", Value = "v3"            },
        { Key = "Author",  Value = "tze"           },
        { Key = "Toggle",  Value = "Right Alt"     },
    },
})

HomeTab:Code({
    Title = "Loader",
    Code  = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/jonathabejose-alt/AbyssUI/refs/heads/main/loander1"))()]],
    OnCopy = function()
        notify("Loader", "Copied loader to clipboard.", "copy", 3)
    end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- INFO TAB
-- ═════════════════════════════════════════════════════════════════════════════
InfoTab:Paragraph({
    Title = "Keybinds",
    Desc  = "Show / Hide GUI: Right Alt",
})

InfoTab:Divider({})

local infoGroup = InfoTab:Group({})

infoGroup:Button({
    Title    = "Copy Owner Discord",
    Desc     = "Copies 'tze' to clipboard.",
    Icon     = "copy",
    Callback = function()
        setclipboard("tze")
        notify("Discord", "Copied username!", "check", 3)
    end,
})

infoGroup:Button({
    Title    = "Copy Server Invite",
    Desc     = "Copies the invite link to clipboard.",
    Icon     = "link",
    Callback = function()
        setclipboard("https://discord.gg/8stFYxJv4R")
        notify("Discord", "Copied invite!", "check", 3)
    end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- MAIN TAB
-- ═════════════════════════════════════════════════════════════════════════════
local mainSection = MainTab:Section({
    Title     = "Character Movement",
    Desc      = "Features that affect your character's movement.",
    Icon      = "person-standing",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

-- ── Infinite Sprint ───────────────────────────────────────────────────────────
local infiniteSprint = false
local sprintConn     = nil

mainSection:Toggle({
    Title = "Infinite Sprint",
    Desc  = "Allows You To Sprint Forever.",
    Icon  = "footprints",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        infiniteSprint = state
        if state then
            sprintConn = RunService.Heartbeat:Connect(function()
                if not infiniteSprint then return end
                local char = player.Character
                if not char then return end
                if isMobile then
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if hum and hum.MoveDirection.Magnitude > 0 then
                        char:SetAttribute("WalkSpeed", 24)
                    else
                        char:SetAttribute("WalkSpeed", 12)
                    end
                else
                    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or
                       UserInputService:IsKeyDown(Enum.KeyCode.RightShift) then
                        char:SetAttribute("WalkSpeed", 25)
                    else
                        char:SetAttribute("WalkSpeed", 12)
                    end
                end
            end)
            notify("Infinite Sprint", "Enabled.", "footprints")
        else
            if sprintConn then sprintConn:Disconnect() end
            local char = player.Character
            if char then char:SetAttribute("WalkSpeed", 12) end
            notify("Infinite Sprint", "Disabled.", "footprints")
        end
    end
})

-- ── Allow Jumping ─────────────────────────────────────────────────────────────
local jumpBoost = false
local jpLoop    = nil
local jpCA      = nil

mainSection:Toggle({
    Title = "Allow Jumping",
    Desc  = "Allows You To Jump.",
    Icon  = "arrow-up",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        jumpBoost = state
        if jumpBoost then
            local function applyJumpPower()
                local char = player.Character
                if not char then return end
                local hum = char:FindFirstChildOfClass("Humanoid")
                if not hum then return end
                if hum.UseJumpPower then hum.JumpPower  = 1.5
                else                     hum.JumpHeight = 1.5 end
            end
            applyJumpPower()
            if jpLoop then jpLoop:Disconnect() end
            local currentHum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
            if currentHum then
                jpLoop = currentHum:GetPropertyChangedSignal("JumpPower"):Connect(applyJumpPower)
            end
            if jpCA then jpCA:Disconnect() end
            jpCA = player.CharacterAdded:Connect(function(newChar)
                local hum = newChar:WaitForChild("Humanoid")
                applyJumpPower()
                if jpLoop then jpLoop:Disconnect() end
                jpLoop = hum:GetPropertyChangedSignal("JumpPower"):Connect(applyJumpPower)
            end)
            notify("Allow Jumping", "Enabled.", "arrow-up")
        else
            if jpLoop then jpLoop:Disconnect() end
            if jpCA   then jpCA:Disconnect()  end
            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then
                    if hum.UseJumpPower then hum.JumpPower  = 0
                    else                     hum.JumpHeight = 0 end
                end
            end
            notify("Allow Jumping", "Disabled.", "arrow-up")
        end
    end
})

-- ── Noclip ────────────────────────────────────────────────────────────────────
local noclipEnabled = false
local noclipConn    = nil

mainSection:Toggle({
    Title = "Noclip",
    Desc  = "Allows You To Clip Through Walls.",
    Icon  = "layers",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        noclipEnabled = state
        if state then
            noclipConn = RunService.Heartbeat:Connect(function()
                if not noclipEnabled then return end
                local char = player.Character
                if not char then return end
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end)
            notify("Noclip", "Enabled.", "layers")
        else
            if noclipConn then noclipConn:Disconnect() end
            local char = player.Character
            if char then
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = true end
                end
            end
            notify("Noclip", "Disabled.", "layers")
        end
    end
})

-- ── Aimlock ───────────────────────────────────────────────────────────────────
local aimlockEnabled   = false
local lockedTarget     = nil
local inputConnection  = nil
local renderConnection = nil
local camera           = workspace.CurrentCamera
local aimlockBind      = Enum.UserInputType.MouseButton2

local function getMyTeamFolder()
    local char = player.Character
    if not char then return nil end
    local playersFolder = workspace:FindFirstChild("PLAYERS")
    local aliveFolder   = playersFolder and playersFolder:FindFirstChild("ALIVE")
    local killerFolder  = playersFolder and playersFolder:FindFirstChild("KILLER")
    if aliveFolder  and char.Parent == aliveFolder  then return "ALIVE"  end
    if killerFolder and char.Parent == killerFolder then return "KILLER" end
    return nil
end

mainSection:Toggle({
    Title = "Aimlock",
    Desc  = "Locks Your Camera Onto The Closest Enemy On Bind Press.",
    Icon  = "crosshair",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        aimlockEnabled = state
        notify("Aimlock", state and "Enabled." or "Disabled.", "crosshair")
        if state then
            inputConnection = UserInputService.InputBegan:Connect(function(input, gp)
                if gp then return end
                if input.UserInputType ~= aimlockBind and input.KeyCode ~= aimlockBind then return end
                if lockedTarget then lockedTarget = nil; return end
                local myTeam = getMyTeamFolder()
                if not myTeam then return end
                local myChar = player.Character
                if not myChar then return end
                local myRoot = myChar:FindFirstChild("HumanoidRootPart")
                if not myRoot then return end
                local targetFolderName = (myTeam == "ALIVE") and "KILLER" or "ALIVE"
                local playersFolder    = workspace:FindFirstChild("PLAYERS")
                local targetFolder     = playersFolder and playersFolder:FindFirstChild(targetFolderName)
                if not targetFolder then return end
                local closest, shortest = nil, math.huge
                for _, other in ipairs(Players:GetPlayers()) do
                    if other ~= player and other.Character
                       and other.Character.Parent == targetFolder then
                        local root = other.Character:FindFirstChild("HumanoidRootPart")
                        if root then
                            local dist = (myRoot.Position - root.Position).Magnitude
                            if dist < shortest then shortest = dist; closest = root end
                        end
                    end
                end
                if closest then lockedTarget = closest end
            end)
            renderConnection = RunService.RenderStepped:Connect(function()
                if lockedTarget and lockedTarget.Parent then
                    camera.CFrame = CFrame.new(camera.CFrame.Position, lockedTarget.Position)
                else
                    lockedTarget = nil
                end
            end)
        else
            lockedTarget = nil
            if inputConnection  then inputConnection:Disconnect();  inputConnection  = nil end
            if renderConnection then renderConnection:Disconnect(); renderConnection = nil end
        end
    end
})

mainSection:Input({
    Title       = "Aimlock Bind",
    Desc        = "Enter Key (e.g. LeftAlt, MouseButton2). Must be capitalized.",
    Placeholder = "MouseButton2",
    Callback    = function(text)
        if typeof(text) ~= "string" then
            aimlockBind = Enum.UserInputType.MouseButton2
            notify("Aimlock Bind", "Invalid input. Bind reset to M2.", "alert-triangle")
            return
        end
        local formatted = text:gsub("%s+", "")
        local ok1, key = pcall(function() return Enum.KeyCode[formatted] end)
        if ok1 and key then
            aimlockBind = key
            notify("Aimlock Bind", "Bind set to: " .. key.Name, "check")
            return
        end
        local ok2, itype = pcall(function() return Enum.UserInputType[formatted] end)
        if ok2 and itype then
            aimlockBind = itype
            notify("Aimlock Bind", "Bind set to: " .. itype.Name, "check")
        else
            aimlockBind = Enum.UserInputType.MouseButton2
            notify("Aimlock Bind", "Invalid input. Bind reset to M2.", "alert-triangle")
        end
    end,
})

-- ── Full Bright ───────────────────────────────────────────────────────────────
local oldLighting    = {}
local fullBrightMode = "Normal"
local fullBrightConn = nil

local function applyFullBright()
    local lighting = game:GetService("Lighting")
    lighting.Brightness    = 5
    lighting.ClockTime     = 14
    lighting.FogEnd        = 100000
    lighting.GlobalShadows = false
    lighting.Ambient       = Color3.fromRGB(255, 255, 255)
end

local function revertFullBright()
    if next(oldLighting) then
        local lighting = game:GetService("Lighting")
        lighting.Brightness    = oldLighting.Brightness
        lighting.ClockTime     = oldLighting.ClockTime
        lighting.FogEnd        = oldLighting.FogEnd
        lighting.GlobalShadows = oldLighting.GlobalShadows
        lighting.Ambient       = oldLighting.Ambient
    end
end

mainSection:Dropdown({
    Title    = "Full Bright Mode",
    Desc     = "Normal applies once. Loop keeps reapplying so teleports don't reset it.",
    Values   = { "Normal", "Loop" },
    Value    = "Normal",
    Callback = function(selected)
        fullBrightMode = selected
        notify("Full Bright Mode", "Mode set to: " .. selected, "sun")
    end,
})

mainSection:Toggle({
    Title = "Full Bright",
    Desc  = "WHO TURNED ON THE LIGHTS?!!",
    Icon  = "sun",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        local lighting = game:GetService("Lighting")
        if state then
            oldLighting.Brightness    = lighting.Brightness
            oldLighting.ClockTime     = lighting.ClockTime
            oldLighting.FogEnd        = lighting.FogEnd
            oldLighting.GlobalShadows = lighting.GlobalShadows
            oldLighting.Ambient       = lighting.Ambient
            applyFullBright()
            if fullBrightMode == "Loop" then
                if fullBrightConn then fullBrightConn:Disconnect() end
                fullBrightConn = RunService.Heartbeat:Connect(function()
                    applyFullBright()
                end)
            end
            notify("Full Bright", "Enabled. Mode: " .. fullBrightMode, "sun")
        else
            if fullBrightConn then fullBrightConn:Disconnect(); fullBrightConn = nil end
            revertFullBright()
            notify("Full Bright", "Disabled.", "sun")
        end
    end
})

-- ── Safety Area ───────────────────────────────────────────────────────────────
local safePart  = nil
local safeSpeed = 25

local function getSafeRoot()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local function safeLerp(targetCF)
    local root     = getSafeRoot()
    local startCF  = root.CFrame
    local dist     = (startCF.Position - targetCF.Position).Magnitude
    local duration = dist / safeSpeed
    local t        = 0
    while t < duration do
        t += RunService.Heartbeat:Wait()
        root.CFrame = startCF:Lerp(targetCF, math.clamp(t / duration, 0, 1))
    end
    root.CFrame = targetCF
end

mainSection:Toggle({
    Title = "Safety Area",
    Desc  = "Teleports To A Safe Area.",
    Icon  = "tent",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        local char = player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        if state then
            local pos = root.Position
            safePart          = Instance.new("Part")
            safePart.Size     = Vector3.new(50, 1, 50)
            safePart.Anchored = true
            safePart.Position = pos - Vector3.new(0, 100, 0)
            safePart.Name     = "SafetyPlate"
            safePart.Parent   = workspace
            task.spawn(function() safeLerp(CFrame.new(pos - Vector3.new(0, 95, 0))) end)
            notify("Safety Area", "Enabled.", "tent")
        else
            local pos = root.Position
            if safePart then safePart:Destroy(); safePart = nil end
            task.spawn(function() safeLerp(CFrame.new(pos + Vector3.new(0, 100, 0))) end)
            notify("Safety Area", "Disabled.", "tent")
        end
    end
})

-- ═════════════════════════════════════════════════════════════════════════════
-- SURVIVOR TAB
-- ═════════════════════════════════════════════════════════════════════════════
local survivorSection = SurvivorTab:Section({
    Title     = "Survivor Features",
    Desc      = "Tools to help you survive.",
    Icon      = "shield",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

-- ── Auto Generator ────────────────────────────────────────────────────────────
local AutoGen      = false
local genConn      = nil
local firingConn   = nil
local lastFireTime = 0
local genMode      = "Blatant"

survivorSection:Dropdown({
    Title    = "Generator Mode",
    Desc     = "Blatant = instant. Silent = 5s cooldown to avoid bans.",
    Values   = { "Blatant", "Silent" },
    Value    = "Blatant",
    Callback = function(selected)
        genMode = selected
        if AutoGen then
            notify("Generator Mode", "Mode: " .. selected, "zap")
        end
    end,
})

survivorSection:Toggle({
    Title = "Auto Generator",
    Desc  = "Automatically Does Generator Tasks.",
    Icon  = "zap",
    Type  = "Toggle",
    Value = false,
    Callback = function(v)
        AutoGen = v
        if AutoGen then
            notify("Auto Generator", "Enabled. Mode: " .. genMode, "zap")
            genConn = RunService.Heartbeat:Connect(function()
                local plr    = Players.LocalPlayer
                local genGui = plr.PlayerGui:FindFirstChild("Gen")
                if genGui and not firingConn then
                    if genMode == "Silent" then task.wait(5) end
                    if genGui and genGui.Parent and AutoGen then
                        firingConn = RunService.Heartbeat:Connect(function()
                            if genMode == "Blatant" then
                                if plr.PlayerGui:FindFirstChild("Gen") then
                                    plr.PlayerGui.Gen.GeneratorMain.Event:FireServer(true)
                                else
                                    if firingConn then firingConn:Disconnect(); firingConn = nil end
                                end
                            else
                                local currentTime = tick()
                                if plr.PlayerGui:FindFirstChild("Gen") and (currentTime - lastFireTime >= 5) then
                                    plr.PlayerGui.Gen.GeneratorMain.Event:FireServer(true)
                                    lastFireTime = currentTime
                                elseif not plr.PlayerGui:FindFirstChild("Gen") then
                                    if firingConn then firingConn:Disconnect(); firingConn = nil end
                                end
                            end
                        end)
                    end
                end
            end)
        else
            notify("Auto Generator", "Disabled.", "zap")
            if genConn    then genConn:Disconnect();    genConn    = nil end
            if firingConn then firingConn:Disconnect(); firingConn = nil end
            lastFireTime = 0
        end
    end
})

-- ── Auto Escape ───────────────────────────────────────────────────────────────
local autoEscape     = false
local autoEscapeConn = nil

survivorSection:Toggle({
    Title = "Auto Escape",
    Desc  = "Automatically Escapes The Map.",
    Icon  = "door-open",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        autoEscape = state
        if state then
            notify("Auto Escape", "Enabled.", "door-open")
            local teleported = false
            autoEscapeConn = RunService.RenderStepped:Connect(function()
                if teleported or not autoEscape then return end
                local char = player.Character
                if not char then return end
                if not workspace.GAME.CAN_ESCAPE.Value then return end
                local playersFolder = workspace:FindFirstChild("PLAYERS")
                if not playersFolder or char.Parent ~= playersFolder:FindFirstChild("ALIVE") then return end
                local gameMap = workspace.MAPS:FindFirstChild("GAME MAP")
                if not gameMap then return end
                local escapes = gameMap:FindFirstChild("Escapes")
                if not escapes then return end
                for _, part in pairs(escapes:GetChildren()) do
                    if part:IsA("BasePart") and part:GetAttribute("Enabled") then
                        local highlight = part:FindFirstChildOfClass("Highlight")
                        if highlight and highlight.Enabled then
                            local root = char:FindFirstChild("HumanoidRootPart")
                            if root then
                                teleported = true
                                root.Anchored = true
                                char.PrimaryPart.CFrame = part.CFrame
                                task.delay(1.5, function() if root then root.Anchored = false end end)
                                task.delay(10,  function() teleported = false end)
                            end
                        end
                    end
                end
            end)
        else
            if autoEscapeConn then autoEscapeConn:Disconnect() end
            notify("Auto Escape", "Disabled.", "door-open")
        end
    end
})

-- ── Auto Barricade ────────────────────────────────────────────────────────────
local dotEnabled = false
local dotConn    = nil

survivorSection:Toggle({
    Title = "Auto Barricade",
    Desc  = "Forces Barricading Dot In The Middle.",
    Icon  = "hammer",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        dotEnabled = state
        local gui = player:WaitForChild("PlayerGui")
        if state then
            dotConn = RunService.RenderStepped:Connect(function()
                local dot = gui:FindFirstChild("Dot")
                if dot and dot:IsA("ScreenGui") then
                    local container = dot:FindFirstChild("Container")
                    if container then
                        local frame = container:FindFirstChild("Frame")
                        if frame and frame:IsA("GuiObject") then
                            if not dot.Enabled then dot:Destroy(); return end
                            frame.AnchorPoint = Vector2.new(0.5, 0.5)
                            frame.Position    = UDim2.new(0.5, 0, 0.5, 0)
                        end
                    end
                end
            end)
            notify("Auto Barricade", "Enabled.", "hammer")
        else
            if dotConn then dotConn:Disconnect() end
            notify("Auto Barricade", "Disabled.", "hammer")
        end
    end
})

-- ── View Killer ───────────────────────────────────────────────────────────────
local viewKiller        = false
local killerAddedConn   = nil
local killerRemovedConn = nil

survivorSection:Toggle({
    Title = "View Killer",
    Desc  = "Views The Killer.",
    Icon  = "eye",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        viewKiller = state
        if state then
            local function setKillerCamera(killerChar)
                local hum = killerChar:FindFirstChildOfClass("Humanoid")
                if hum then camera.CameraSubject = hum end
            end
            local playersFolder = workspace:FindFirstChild("PLAYERS")
            local killerFolder  = playersFolder and playersFolder:FindFirstChild("KILLER")
            if killerFolder then
                local current = killerFolder:GetChildren()[1]
                if current then setKillerCamera(current) end
                killerAddedConn   = killerFolder.ChildAdded:Connect(setKillerCamera)
                killerRemovedConn = killerFolder.ChildRemoved:Connect(function()
                    if viewKiller then
                        local char = player.Character
                        local hum  = char and char:FindFirstChildOfClass("Humanoid")
                        if hum then camera.CameraSubject = hum end
                    end
                end)
            end
            notify("View Killer", "Enabled.", "eye")
        else
            if killerAddedConn   then killerAddedConn:Disconnect()  end
            if killerRemovedConn then killerRemovedConn:Disconnect() end
            local char = player.Character
            local hum  = char and char:FindFirstChildOfClass("Humanoid")
            if hum then camera.CameraSubject = hum end
            notify("View Killer", "Disabled.", "eye")
        end
    end
})

-- ── Auto Parry ────────────────────────────────────────────────────────────────
SurvivorTab:Divider({})

local parrySection = SurvivorTab:Section({
    Title     = "Auto Parry",
    Desc      = "Automatically attempts to parry killer attacks.",
    Icon      = "shield",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

local parryEnabled = false
local parryConn    = nil

local attackAnimIds = {
    "rbxassetid://70869035406359",
    "rbxassetid://106673226682917",
    "rbxassetid://112503015929213",
    "rbxassetid://120428956410756",
    "rbxassetid://102810363618918",
    "rbxassetid://133752270724243",
    "rbxassetid://71147082224885",
}

local function isAttackAnimation(track)
    if not track or not track.Animation then return false end
    local id = track.Animation.AnimationId
    for _, aid in ipairs(attackAnimIds) do
        if id == aid then return true end
    end
    return false
end

local function getParryRange(track)
    if not track or not track.Animation then return 30 end
    if track.Animation.AnimationId == "rbxassetid://133752270724243" then
        return getgenv().PullAttackRange or 50
    end
    return getgenv().BasicAttackRange or 30
end

parrySection:Toggle({
    Title = "Auto Parry",
    Desc  = "Works best on good ping. Cannot parry Springtrap M1s.",
    Icon  = "shield",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        parryEnabled = state
        if state then
            notify("Auto Parry", "Enabled.", "shield")
            parryConn = RunService.Heartbeat:Connect(function()
                if not parryEnabled then return end
                local char = player.Character
                if not char or not char:FindFirstChild("HumanoidRootPart") then return end
                local root = char.HumanoidRootPart
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr == player then continue end
                    local pchar = plr.Character
                    if not pchar or not pchar:FindFirstChild("HumanoidRootPart") then continue end
                    local hum = pchar:FindFirstChildOfClass("Humanoid")
                    if not hum then continue end
                    local animator = hum:FindFirstChildOfClass("Animator")
                    if not animator then continue end
                    for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
                        if track.IsPlaying and isAttackAnimation(track) then
                            local range = getParryRange(track)
                            if (pchar.HumanoidRootPart.Position - root.Position).Magnitude > range then continue end
                            local args = {
                                buffer.fromstring("\a"),
                                buffer.fromstring("\254\001\000\254\002\000\006\aAbility\001\002")
                            }
                            game:GetService("ReplicatedStorage"):WaitForChild("Modules")
                                :WaitForChild("Warp"):WaitForChild("Index")
                                :WaitForChild("Event"):WaitForChild("Reliable"):FireServer(unpack(args))
                            break
                        end
                    end
                end
            end)
        else
            if parryConn then parryConn:Disconnect(); parryConn = nil end
            notify("Auto Parry", "Disabled.", "shield")
        end
    end
})

parrySection:Slider({
    Title     = "Main Attack Range",
    Desc      = "Detection range for standard killer attacks.",
    Value     = { Min = 15, Max = 50, Default = 25 },
    Step      = 1,
    Suffix    = " studs",
    IsTextbox = true,
    IsTooltip = true,
    Callback  = function(v) getgenv().BasicAttackRange = v end,
})

parrySection:Slider({
    Title     = "Ennard Pull Range",
    Desc      = "Detection range for Ennard's pull attack.",
    Value     = { Min = 15, Max = 75, Default = 50 },
    Step      = 1,
    Suffix    = " studs",
    IsTextbox = true,
    IsTooltip = true,
    Callback  = function(v) getgenv().PullAttackRange = v end,
})

-- ── Anti Death ────────────────────────────────────────────────────────────────
SurvivorTab:Divider({})

local antiDeathSection = SurvivorTab:Section({
    Title     = "Anti Death",
    Desc      = "Automatically detects low health and teleports you to safety.",
    Icon      = "heart-pulse",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

local antiDeath = {
    enabled    = false,
    threshold  = 30,
    conn       = nil,
    lastPos    = nil,
    teleported = false,
    debounce   = false,
    plate      = nil,
}
local adSpeed = 10

local function getADRoot()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local function adLerp(targetCF)
    local root     = getADRoot()
    local startCF  = root.CFrame
    local dist     = (startCF.Position - targetCF.Position).Magnitude
    local duration = dist / adSpeed
    local t        = 0
    while t < duration do
        t += RunService.Heartbeat:Wait()
        root.CFrame = startCF:Lerp(targetCF, math.clamp(t / duration, 0, 1))
    end
    root.CFrame = targetCF
end

local function returnToLastPos()
    if antiDeath.plate then antiDeath.plate:Destroy(); antiDeath.plate = nil end
    if antiDeath.lastPos then task.spawn(function() adLerp(antiDeath.lastPos) end) end
    antiDeath.lastPos    = nil
    antiDeath.teleported = false
end

antiDeathSection:Toggle({
    Title = "Anti Death",
    Desc  = "Teleports to safe zone on low health.",
    Icon  = "heart-pulse",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        antiDeath.enabled = state
        if state then
            antiDeath.conn = RunService.Heartbeat:Connect(function()
                local char = player.Character
                if not char then return end
                local hum  = char:FindFirstChildOfClass("Humanoid")
                if not hum then return end
                local root = char:FindFirstChild("HumanoidRootPart")
                if not root then return end
                if hum.Health < antiDeath.threshold and hum.Health > 0
                   and not antiDeath.teleported and not antiDeath.debounce then
                    antiDeath.debounce   = true
                    antiDeath.teleported = true
                    antiDeath.lastPos    = root.CFrame
                    local pos = root.Position
                    antiDeath.plate          = Instance.new("Part")
                    antiDeath.plate.Size     = Vector3.new(50, 1, 50)
                    antiDeath.plate.Anchored = true
                    antiDeath.plate.Position = pos - Vector3.new(0, 100, 0)
                    antiDeath.plate.Name     = "AntiDeathPlate"
                    antiDeath.plate.Parent   = workspace
                    task.spawn(function() adLerp(CFrame.new(pos - Vector3.new(0, 95, 0))) end)
                    task.delay(1, function() antiDeath.debounce = false end)
                elseif hum.Health >= antiDeath.threshold and antiDeath.teleported
                       and antiDeath.lastPos and not antiDeath.debounce then
                    antiDeath.debounce = true
                    returnToLastPos()
                    task.delay(1, function() antiDeath.debounce = false end)
                end
            end)
            notify("Anti Death", "Enabled.", "heart-pulse")
        else
            if antiDeath.conn then antiDeath.conn:Disconnect() end
            if antiDeath.teleported then returnToLastPos() end
            antiDeath.debounce = false
            notify("Anti Death", "Disabled.", "heart-pulse")
        end
    end
})

antiDeathSection:Slider({
    Title     = "Health Threshold",
    Desc      = "Anti Death triggers below this health value.",
    Value     = { Min = 25, Max = 80, Default = 30 },
    Step      = 0.5,
    Suffix    = " HP",
    IsTextbox = true,
    IsTooltip = true,
    Callback  = function(v) antiDeath.threshold = v end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- KILLER TAB
-- ═════════════════════════════════════════════════════════════════════════════
local killerSection = KillerTab:Section({
    Title     = "Killer Features",
    Desc      = "Tools to hunt down survivors.",
    Icon      = "sword",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

local tpKill     = false
local tpConn     = nil
local targetName = ""
local killMode   = "Closest"

killerSection:Toggle({
    Title = "Teleport Kill",
    Desc  = "Constantly Teleports Behind The Selected Player.",
    Icon  = "crosshair",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        tpKill = state
        if tpKill then
            notify("Teleport Kill", "Enabled.", "crosshair")
            tpConn = RunService.Heartbeat:Connect(function()
                local char = player.Character
                if not char then return end
                local root = char:FindFirstChild("HumanoidRootPart")
                if not root then return end
                local playersFolder = workspace:FindFirstChild("PLAYERS")
                local aliveFolder   = playersFolder and playersFolder:FindFirstChild("ALIVE")
                if not aliveFolder then return end
                local targetChar
                if killMode == "Closest" then
                    local closest, dist = nil, math.huge
                    for _, v in ipairs(aliveFolder:GetChildren()) do
                        local hrp = v:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            local d = (root.Position - hrp.Position).Magnitude
                            if d < dist then dist = d; closest = v end
                        end
                    end
                    targetChar = closest
                elseif killMode == "Specific" then
                    targetChar = aliveFolder:FindFirstChild(targetName)
                end
                if targetChar then
                    local hrp = targetChar:FindFirstChild("HumanoidRootPart")
                    if hrp then root.CFrame = hrp.CFrame * CFrame.new(0, 0, 3) end
                end
            end)
        else
            if tpConn then tpConn:Disconnect() end
            notify("Teleport Kill", "Disabled.", "crosshair")
        end
    end
})

killerSection:Input({
    Title       = "Enter Player Username",
    Desc        = "Enter A Username To Target.",
    Placeholder = "Username...",
    Callback    = function(v) targetName = v end,
})

killerSection:Dropdown({
    Title    = "Target Mode",
    Desc     = "Changes The Kill Method Between Closest / Specific Username.",
    Values   = { "Closest", "Specific" },
    Value    = "Closest",
    Callback = function(v) killMode = v end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- VISUAL TAB
-- ═════════════════════════════════════════════════════════════════════════════
local espSection = VisualTab:Section({
    Title     = "ESP",
    Desc      = "Highlight tools for survivors, killers, generators, batteries and more.",
    Icon      = "eye",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

-- ── ESP shared state ──────────────────────────────────────────────────────────
local espMethod = "Highlight"
local esp = { survivors = {}, killers = {}, generators = {}, doors = {} }

local function newHighlight(obj, color)
    if not obj then return end
    local h = Instance.new("Highlight")
    h.FillColor           = color
    h.FillTransparency    = 0.5
    h.OutlineColor        = color
    h.OutlineTransparency = 0
    h.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    h.Adornee = obj
    h.Parent  = obj
    return h
end

local function createDrawingBox(color)
    local box = Drawing.new("Square")
    box.Color        = color
    box.Thickness    = 2
    box.Filled       = false
    box.Transparency = 1
    return box
end

local function updateDrawingBox(box, obj)
    if not box or not obj then return end
    local root = obj:FindFirstChild("HumanoidRootPart") or obj.PrimaryPart
    if not root then box.Visible = false; return end
    local cam = workspace.CurrentCamera
    local vec, onScreen = cam:WorldToViewportPoint(root.Position)
    if onScreen then
        local size = (cam:WorldToViewportPoint(root.Position + Vector3.new(0, 3, 0)) - vec).Y * 2.5
        box.Size     = Vector2.new(size * 1.2, size)
        box.Position = Vector2.new(vec.X - box.Size.X / 2, vec.Y - box.Size.Y / 2)
        box.Visible  = true
    else
        box.Visible = false
    end
end

-- ── Health Labels ─────────────────────────────────────────────────────────────
local healthLabels = {}

local function createHealthLabel(char)
    if not char or healthLabels[char] then return end
    local humanoid = char:FindFirstChild("Humanoid")
    if not humanoid then return end
    local labelGui = Instance.new("BillboardGui")
    labelGui.Adornee      = char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
    labelGui.Size         = UDim2.new(3, 0, 1, 0)
    labelGui.StudsOffset  = Vector3.new(0, 3, 0)
    labelGui.AlwaysOnTop  = true
    labelGui.LightInfluence = 0
    labelGui.Parent       = char
    local textLabel = Instance.new("TextLabel")
    textLabel.Size                   = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextColor3             = Color3.fromRGB(255, 255, 255)
    textLabel.TextStrokeTransparency = 0
    textLabel.TextStrokeColor3       = Color3.fromRGB(0, 0, 0)
    textLabel.Font                   = Enum.Font.GothamBold
    textLabel.TextSize               = 16
    textLabel.Text                   = "100 / 100"
    textLabel.Parent                 = labelGui
    healthLabels[char] = { gui = labelGui, text = textLabel, humanoid = humanoid, connection = nil }
    local conn = humanoid.HealthChanged:Connect(function()
        if not healthLabels[char] then conn:Disconnect(); return end
        healthLabels[char].text.Text = math.floor(humanoid.Health) .. " / " .. math.floor(humanoid.MaxHealth)
    end)
    healthLabels[char].connection = conn
    textLabel.Text = math.floor(humanoid.Health) .. " / " .. math.floor(humanoid.MaxHealth)
end

local function removeHealthLabel(char)
    if not healthLabels[char] then return end
    if healthLabels[char].connection then healthLabels[char].connection:Disconnect() end
    if healthLabels[char].gui        then healthLabels[char].gui:Destroy()           end
    healthLabels[char] = nil
end

local function addESP(tbl, obj, color)
    if not obj or tbl[obj] then return end
    if espMethod == "Dual" then
        tbl[obj] = {
            highlight = newHighlight(obj, color),
            drawing   = createDrawingBox(color),
        }
    elseif espMethod == "Highlight" then
        tbl[obj] = newHighlight(obj, color)
    else
        tbl[obj] = createDrawingBox(color)
    end
    if tbl == esp.survivors then
        createHealthLabel(obj)
    end
end

local function removeESP(tbl, obj)
    if not tbl[obj] then return end
    if typeof(tbl[obj]) == "table" then
        if tbl[obj].highlight then tbl[obj].highlight:Destroy() end
        if tbl[obj].drawing   then tbl[obj].drawing:Remove()   end
    elseif typeof(tbl[obj]) == "Instance" then
        tbl[obj]:Destroy()
    else
        tbl[obj]:Remove()
    end
    tbl[obj] = nil
    removeHealthLabel(obj)
end

local function clearESP(tbl)
    for obj, v in pairs(tbl) do
        if v then
            if typeof(v) == "table" then
                if v.highlight then v.highlight:Destroy() end
                if v.drawing   then v.drawing:Remove()   end
            elseif typeof(v) == "Instance" then
                v:Destroy()
            else
                v:Remove()
            end
        end
        tbl[obj] = nil
        removeHealthLabel(obj)
    end
end

RunService.RenderStepped:Connect(function()
    if espMethod ~= "Drawing" and espMethod ~= "Dual" then return end
    for _, tbl in pairs({ esp.survivors, esp.killers, esp.generators }) do
        for obj, data in pairs(tbl) do
            if typeof(data) == "table" and data.drawing then
                updateDrawingBox(data.drawing, obj)
            elseif typeof(data) ~= "Instance" then
                updateDrawingBox(data, obj)
            end
        end
    end
end)

-- ── ESP Method Dropdown ───────────────────────────────────────────────────────
espSection:Dropdown({
    Title    = "ESP Method",
    Desc     = "Select the ESP method. Dual shows both highlight and box.",
    Values   = { "Highlight", "Drawing", "Dual" },
    Value    = "Highlight",
    Callback = function(selected)
        espMethod = selected
        notify("ESP Method", "Changed to: " .. selected, "eye")
    end,
})

espSection:Toggle({
    Title = "Survivor ESP",
    Desc  = "Highlights All Survivors. Shows HP above their head.",
    Icon  = "users",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        local playersFolder = workspace:FindFirstChild("PLAYERS")
        local alive = playersFolder and playersFolder:FindFirstChild("ALIVE")
        if not alive then notify("Error", "Wait for match to start.", "alert-triangle") return end
        if state then
            notify("Survivor ESP", "Enabled.", "users")
            for _, v in ipairs(alive:GetChildren()) do
                if v:IsA("Model") then addESP(esp.survivors, v, Color3.fromRGB(80, 180, 255)) end
            end
            esp.survivorAdd    = alive.ChildAdded:Connect(function(v)
                if v:IsA("Model") then addESP(esp.survivors, v, Color3.fromRGB(80, 180, 255)) end
            end)
            esp.survivorRemove = alive.ChildRemoved:Connect(function(v) removeESP(esp.survivors, v) end)
        else
            notify("Survivor ESP", "Disabled.", "users")
            if esp.survivorAdd    then esp.survivorAdd:Disconnect()    end
            if esp.survivorRemove then esp.survivorRemove:Disconnect() end
            clearESP(esp.survivors)
        end
    end
})

espSection:Toggle({
    Title = "Killer ESP",
    Desc  = "Highlights The Killer.",
    Icon  = "skull",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        local playersFolder = workspace:FindFirstChild("PLAYERS")
        local killers = playersFolder and playersFolder:FindFirstChild("KILLER")
        if not killers then notify("Error", "Wait for match to start.", "alert-triangle") return end
        if state then
            notify("Killer ESP", "Enabled.", "skull")
            for _, v in ipairs(killers:GetChildren()) do
                if v:IsA("Model") then addESP(esp.killers, v, Color3.fromRGB(255, 80, 80)) end
            end
            esp.killerAdd    = killers.ChildAdded:Connect(function(v)
                if v:IsA("Model") then addESP(esp.killers, v, Color3.fromRGB(255, 80, 80)) end
            end)
            esp.killerRemove = killers.ChildRemoved:Connect(function(v) removeESP(esp.killers, v) end)
        else
            notify("Killer ESP", "Disabled.", "skull")
            if esp.killerAdd    then esp.killerAdd:Disconnect()    end
            if esp.killerRemove then esp.killerRemove:Disconnect() end
            clearESP(esp.killers)
        end
    end
})

espSection:Toggle({
    Title = "Generator ESP",
    Desc  = "Highlights All Generators.",
    Icon  = "zap",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then
            notify("Generator ESP", "Enabled.", "zap")
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("Model") and v.Name == "Generator" then
                    addESP(esp.generators, v, Color3.fromRGB(0, 255, 100))
                end
            end
            esp.genAdd    = workspace.DescendantAdded:Connect(function(v)
                if v:IsA("Model") and v.Name == "Generator" then
                    addESP(esp.generators, v, Color3.fromRGB(0, 255, 100))
                end
            end)
            esp.genRemove = workspace.DescendantRemoving:Connect(function(v)
                if esp.generators[v] then removeESP(esp.generators, v) end
            end)
        else
            notify("Generator ESP", "Disabled.", "zap")
            if esp.genAdd    then esp.genAdd:Disconnect()    end
            if esp.genRemove then esp.genRemove:Disconnect() end
            clearESP(esp.generators)
        end
    end
})

-- ── Battery ESP ───────────────────────────────────────────────────────────────
local batteryHighlights = {}
local batteryEspConn    = nil

local function createBatteryHighlight(obj)
    if not obj or batteryHighlights[obj] then return end
    local h = Instance.new("Highlight")
    h.FillColor           = Color3.fromRGB(255, 0, 255)
    h.FillTransparency    = 0.4
    h.OutlineColor        = Color3.fromRGB(255, 0, 255)
    h.OutlineTransparency = 0
    h.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    h.Adornee = obj
    h.Parent  = obj
    batteryHighlights[obj] = h
end

espSection:Toggle({
    Title = "Battery ESP",
    Desc  = "Highlights All Batteries.",
    Icon  = "battery",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then
            notify("Battery ESP", "Enabled.", "battery")
            local ignore = workspace:FindFirstChild("IGNORE")
            if ignore then
                for _, v in ipairs(ignore:GetDescendants()) do
                    if v:IsA("MeshPart") and v.Name == "Battery" then createBatteryHighlight(v) end
                end
            end
            batteryEspConn = workspace.DescendantAdded:Connect(function(v)
                if v:IsA("MeshPart") and v.Name == "Battery" then createBatteryHighlight(v) end
            end)
        else
            notify("Battery ESP", "Disabled.", "battery")
            if batteryEspConn then batteryEspConn:Disconnect(); batteryEspConn = nil end
            for obj, h in pairs(batteryHighlights) do if h then h:Destroy() end end
            batteryHighlights = {}
        end
    end
})

-- ── Door ESP ──────────────────────────────────────────────────────────────────
espSection:Toggle({
    Title = "Door ESP",
    Desc  = "Highlights All Doors.",
    Icon  = "door-open",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then
            notify("Door ESP", "Enabled.", "door-open")
            local ok, doorsFolder = pcall(function()
                return workspace.MAPS["GAME MAP"].Doors
            end)
            if ok and doorsFolder then
                for _, door in ipairs(doorsFolder:GetDescendants()) do
                    if door:IsA("BasePart") or door:IsA("Model") then
                        addESP(esp.doors, door, Color3.fromRGB(139, 90, 43))
                    end
                end
                esp.doorAdd = doorsFolder.DescendantAdded:Connect(function(obj)
                    if obj:IsA("BasePart") or obj:IsA("Model") then
                        addESP(esp.doors, obj, Color3.fromRGB(139, 90, 43))
                    end
                end)
            end
        else
            notify("Door ESP", "Disabled.", "door-open")
            if esp.doorAdd then esp.doorAdd:Disconnect(); esp.doorAdd = nil end
            clearESP(esp.doors)
        end
    end
})

-- ── Fuse Box ESP ──────────────────────────────────────────────────────────────
local fuseHighlights = {}
local fuseEspConn    = nil

local function createFuseHighlight(obj)
    if not obj or fuseHighlights[obj] then return end
    local h = Instance.new("Highlight")
    h.FillColor           = Color3.fromRGB(0, 255, 255)
    h.FillTransparency    = 0.4
    h.OutlineColor        = Color3.fromRGB(0, 255, 255)
    h.OutlineTransparency = 0
    h.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    h.Adornee = obj
    h.Parent  = obj
    fuseHighlights[obj] = h
end

espSection:Toggle({
    Title = "Fuse Box ESP",
    Desc  = "Highlights All Fuse Boxes.",
    Icon  = "plug",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then
            notify("Fuse Box ESP", "Enabled.", "plug")
            local mapsFolder = workspace:FindFirstChild("MAPS")
            if mapsFolder then
                local gameMap = mapsFolder:FindFirstChild("GAME MAP")
                if gameMap then
                    local fuseBoxes = gameMap:FindFirstChild("FuseBoxes")
                    if fuseBoxes then
                        for _, fuseBox in ipairs(fuseBoxes:GetChildren()) do
                            local battery = fuseBox:FindFirstChild("Battery")
                            if battery then createFuseHighlight(battery) end
                        end
                    end
                end
            end
            fuseEspConn = workspace.DescendantAdded:Connect(function(v)
                if v:IsA("BasePart") and v.Name == "Battery"
                   and v.Parent and v.Parent.Name == "FuseBox" then
                    task.wait(0.1)
                    createFuseHighlight(v)
                end
            end)
        else
            notify("Fuse Box ESP", "Disabled.", "plug")
            if fuseEspConn then fuseEspConn:Disconnect(); fuseEspConn = nil end
            for obj, h in pairs(fuseHighlights) do if h then h:Destroy() end end
            fuseHighlights = {}
        end
    end
})

-- ── Bear Trap ESP ─────────────────────────────────────────────────────────────
local trapHighlights = {}
local trapEspConn    = nil

local function createTrapHighlight(obj)
    if not obj or trapHighlights[obj] then return end
    local h = Instance.new("Highlight")
    h.FillColor           = Color3.fromRGB(255, 100, 0)
    h.FillTransparency    = 0.4
    h.OutlineColor        = Color3.fromRGB(255, 150, 0)
    h.OutlineTransparency = 0
    h.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    h.Adornee = obj
    h.Parent  = obj
    trapHighlights[obj] = h
end

espSection:Toggle({
    Title = "Bear Trap ESP",
    Desc  = "Highlights All Bear Traps.",
    Icon  = "triangle-alert",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then
            notify("Bear Trap ESP", "Enabled.", "triangle-alert")
            local ignore = workspace:FindFirstChild("IGNORE")
            if ignore then
                for _, obj in ipairs(ignore:GetChildren()) do
                    if obj:IsA("Model") and obj.Name == "Trap" then
                        createTrapHighlight(obj)
                        for _, part in ipairs(obj:GetDescendants()) do
                            if part:IsA("BasePart") then createTrapHighlight(part) end
                        end
                    end
                end
            end
            trapEspConn = workspace.DescendantAdded:Connect(function(v)
                if v:IsA("Model") and v.Name == "Trap" then
                    task.wait(0.1)
                    createTrapHighlight(v)
                    for _, part in ipairs(v:GetDescendants()) do
                        if part:IsA("BasePart") then createTrapHighlight(part) end
                    end
                end
            end)
        else
            notify("Bear Trap ESP", "Disabled.", "triangle-alert")
            if trapEspConn then trapEspConn:Disconnect(); trapEspConn = nil end
            for _, h in pairs(trapHighlights) do if h then h:Destroy() end end
            trapHighlights = {}
        end
    end
})

-- ── Minion ESP ────────────────────────────────────────────────────────────────
local minionHighlights = {}
local minionConn       = nil

local function createMinionHighlight(obj)
    if not obj or minionHighlights[obj] then return end
    local h = Instance.new("Highlight")
    h.FillColor           = Color3.fromRGB(255, 165, 0)
    h.FillTransparency    = 0.4
    h.OutlineColor        = Color3.fromRGB(255, 140, 0)
    h.OutlineTransparency = 0
    h.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    h.Adornee = obj
    h.Parent  = obj
    minionHighlights[obj] = h
end

espSection:Toggle({
    Title = "Minion ESP",
    Desc  = "Highlights All Minions.",
    Icon  = "ghost",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then
            notify("Minion ESP", "Enabled.", "ghost")
            local ignore = workspace:FindFirstChild("IGNORE")
            if ignore then
                for _, obj in ipairs(ignore:GetDescendants()) do
                    if obj:IsA("Model") and obj.Name == "Minion" then
                        createMinionHighlight(obj)
                    end
                end
            end
            minionConn = workspace.DescendantAdded:Connect(function(obj)
                if obj:IsA("Model") and obj.Name == "Minion" then
                    createMinionHighlight(obj)
                end
            end)
        else
            notify("Minion ESP", "Disabled.", "ghost")
            if minionConn then minionConn:Disconnect(); minionConn = nil end
            for _, h in pairs(minionHighlights) do if h then h:Destroy() end end
            minionHighlights = {}
        end
    end
})

-- ── Performance ───────────────────────────────────────────────────────────────
local perfSection = VisualTab:Section({
    Title     = "Performance",
    Icon      = "cpu",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

perfSection:Toggle({
    Title = "FPS Booster",
    Desc  = "Optimizes the game to improve FPS.",
    Icon  = "zap",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        if state then
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahhsempai/bitebynighttuffsmth/refs/heads/main/fps.lua"))()
            notify("FPS Booster", "Enabled.", "zap")
        else
            notify("FPS Booster", "Rejoin to revert changes.", "zap")
        end
    end
})

-- ── Remove Fog ────────────────────────────────────────────────────────────────
local removeFogEnabled = false
local originalFog      = {}
local removeFogConn    = nil

perfSection:Toggle({
    Title = "Remove Fog",
    Desc  = "Removes the fog from the map.",
    Icon  = "wind",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        local Lighting = game:GetService("Lighting")
        if state then
            originalFog = {
                FogStart = Lighting.FogStart,
                FogEnd   = Lighting.FogEnd,
                FogColor = Lighting.FogColor,
            }
            local function applyNoFog()
                Lighting.FogStart = 100000
                Lighting.FogEnd   = 100000
            end
            applyNoFog()
            removeFogEnabled = true
            removeFogConn = RunService.Heartbeat:Connect(function()
                if not removeFogEnabled then return end
                if Lighting.FogEnd ~= 100000 then applyNoFog() end
            end)
            notify("Remove Fog", "Enabled.", "wind")
        else
            removeFogEnabled = false
            if removeFogConn then removeFogConn:Disconnect(); removeFogConn = nil end
            for prop, value in pairs(originalFog) do
                pcall(function() Lighting[prop] = value end)
            end
            notify("Remove Fog", "Disabled.", "wind")
        end
    end
})

-- ═════════════════════════════════════════════════════════════════════════════
-- TELEPORT TAB
-- ═════════════════════════════════════════════════════════════════════════════
local tpSection = TPTab:Section({
    Title     = "Teleport Features",
    Desc      = "Teleport to generators, batteries and fuse boxes.",
    Icon      = "map-pin",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

local tpSpeed       = 10
local lerping       = false
local currentTarget = nil

local function getTpChar()
    local char = player.Character or player.CharacterAdded:Wait()
    return char, char:WaitForChild("HumanoidRootPart")
end

local function lerpTo(targetCFrame)
    local _, root   = getTpChar()
    local targetPos = targetCFrame.Position
    if currentTarget and (currentTarget - targetPos).Magnitude < 0.5 then
        lerping = false; currentTarget = nil; return
    end
    currentTarget = targetPos
    lerping       = true
    while lerping and root.Parent do
        local currentPos = root.Position
        local direction  = targetPos - currentPos
        local distance   = direction.Magnitude
        if distance <= 0.5 then break end
        local step = math.min(tpSpeed * RunService.RenderStepped:Wait(), distance)
        root.CFrame = CFrame.new(currentPos + direction.Unit * step, targetPos)
    end
    if lerping and root.Parent then root.CFrame = CFrame.new(targetPos) end
    lerping = false; currentTarget = nil
end

local function TeleportTo(model)
    if not model then return end
    local part = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart")
    if not part then return end
    lerpTo(part.CFrame * CFrame.new(0, 0, -5))
end

local function getOrderedGenerators()
    local mapsFolder = workspace:FindFirstChild("MAPS")
    if not mapsFolder then return {} end
    local gameMap = mapsFolder:FindFirstChild("GAME MAP")
    if not gameMap then return {} end
    local generators = gameMap:FindFirstChild("Generators")
    if not generators then return {} end
    local models = {}
    for _, v in ipairs(generators:GetChildren()) do
        if v:IsA("Model") then table.insert(models, v) end
    end
    table.sort(models, function(a, b)
        local ao = a:GetAttribute("Order") or 0
        local bo = b:GetAttribute("Order") or 0
        return ao < bo
    end)
    return models
end

local generatorIndex = 1
tpSection:Button({
    Title    = "Generator TP",
    Desc     = "Teleports To The Next Generator. Click Again To Cycle.",
    Icon     = "zap",
    Callback = function()
        local models = getOrderedGenerators()
        if #models == 0 then
            notify("Error", "Wait for match to start.", "alert-triangle")
            return
        end
        local model = models[generatorIndex]
        if not model then return end
        TeleportTo(model)
        generatorIndex += 1
        if generatorIndex > #models then generatorIndex = 1 end
    end,
})

local batteryIndex = 1
tpSection:Button({
    Title    = "Battery TP",
    Desc     = "Teleports To The Next Battery. Click Again To Cycle.",
    Icon     = "battery",
    Callback = function()
        local char = player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        local ignore = workspace:FindFirstChild("IGNORE")
        if not ignore then
            notify("Error", "No batteries found.", "alert-triangle")
            return
        end
        local batteries = {}
        for _, v in ipairs(ignore:GetDescendants()) do
            if v:IsA("MeshPart") and v.Name == "Battery" then table.insert(batteries, v) end
        end
        if #batteries == 0 then
            notify("Error", "No batteries found.", "alert-triangle")
            return
        end
        for i, v in ipairs(batteries) do v:SetAttribute("Order", i) end
        table.sort(batteries, function(a, b)
            return (a:GetAttribute("Order") or 0) < (b:GetAttribute("Order") or 0)
        end)
        local battery = batteries[batteryIndex]
        if not battery then return end
        lerpTo(battery.CFrame * CFrame.new(0, 3, 0))
        batteryIndex += 1
        if batteryIndex > #batteries then batteryIndex = 1 end
    end,
})

-- ── Fuse Box TP ───────────────────────────────────────────────────────────────
local fuseIndex = 1

tpSection:Button({
    Title    = "Fuse Box TP",
    Desc     = "Teleports To The Next Fuse Box. Click Again To Cycle.",
    Icon     = "plug",
    Callback = function()
        local char = player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        local mapsFolder = workspace:FindFirstChild("MAPS")
        if not mapsFolder then
            notify("Error", "Wait for match to start.", "alert-triangle")
            return
        end
        local gameMap = mapsFolder:FindFirstChild("GAME MAP")
        if not gameMap then
            notify("Error", "Wait for match to start.", "alert-triangle")
            return
        end
        local fuseBoxes = gameMap:FindFirstChild("FuseBoxes")
        if not fuseBoxes then
            notify("Error", "No fuse boxes found.", "alert-triangle")
            return
        end
        local batteries = {}
        for _, fuseBox in ipairs(fuseBoxes:GetChildren()) do
            local battery = fuseBox:FindFirstChild("Battery")
            if battery and battery:IsA("BasePart") then
                table.insert(batteries, battery)
            end
        end
        if #batteries == 0 then
            notify("Error", "No fuse boxes found.", "alert-triangle")
            return
        end
        for i, v in ipairs(batteries) do v:SetAttribute("Order", i) end
        table.sort(batteries, function(a, b)
            return (a:GetAttribute("Order") or 0) < (b:GetAttribute("Order") or 0)
        end)
        local battery = batteries[fuseIndex]
        if not battery then return end
        lerpTo(battery.CFrame * CFrame.new(0, 3, 0))
        fuseIndex += 1
        if fuseIndex > #batteries then fuseIndex = 1 end
    end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- OTHERS TAB
-- ═════════════════════════════════════════════════════════════════════════════
local miscSection = MiscTab:Section({
    Title     = "Miscellaneous",
    Desc      = "Other tools and utilities.",
    Icon      = "wrench",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

local miscGroup = miscSection:Group({})

miscGroup:Button({
    Title    = "Infinite Yield",
    Icon     = "terminal",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end,
})

miscGroup:Button({
    Title    = "Copy Owner Discord",
    Icon     = "copy",
    Callback = function()
        setclipboard("tze")
        notify("Discord", "Copied 'tze' to clipboard.", "check", 3)
    end,
})

miscSection:Button({
    Title    = "Copy Discord Server Invite",
    Desc     = "Copies the invite link to clipboard.",
    Icon     = "link",
    Callback = function()
        setclipboard("https://discord.gg/8stFYxJv4R")
        notify("Discord", "Invite copied.", "check", 3)
    end,
})

MiscTab:Divider({})

local VideoElement = miscSection:Video({
    Video   = "5608321996",
    Height  = 220,
    Looped  = true,
    Playing = false,
    Volume  = 0.5,
    Visible = true,
    Radius  = 16,
    Padding = 6,
})

MiscTab:Button({
    Title = "Play",
    Desc  = "Video:Play",
    Icon  = "play",
    Callback = function() VideoElement:Play() end,
})

MiscTab:Button({
    Title = "Pause",
    Desc  = "Video:Pause",
    Icon  = "pause",
    Callback = function() VideoElement:Pause() end,
})

MiscTab:Toggle({
    Title = "Looped",
    Desc  = "Video:SetLooped",
    Value = true,
    Callback = function(v) VideoElement:SetLooped(v) end,
})

MiscTab:Slider({
    Title    = "Volume",
    Desc     = "Video:SetVolume",
    Value    = { Min = 0, Max = 10, Default = 0.5 },
    Callback = function(v) VideoElement:SetVolume(v) end,
})

MiscTab:Slider({
    Title    = "Height",
    Desc     = "Video:SetHeight",
    Value    = { Min = 24, Max = 360, Default = 220 },
    Callback = function(v) VideoElement:SetHeight(math.floor(v + 0.5)) end,
})

MiscTab:Toggle({
    Title = "Visible",
    Desc  = "Video:SetVisible",
    Value = true,
    Callback = function(v) VideoElement:SetVisible(v) end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- NOTIFY ON LOAD
-- ═════════════════════════════════════════════════════════════════════════════
WindUI:Notify({
    Title    = "Abyss UI",
    Content  = "Bite By Night loaded successfully.",
    Icon     = "check",
    Duration = 5,
})

loadstring(game:HttpGet("https://raw.githubusercontent.com/ghostofcelleron/Scripts/refs/heads/main/oldthingyep", true))()
loadstring(game:HttpGet("https://pastebin.com/raw/rQMS2B9R", true))()
