-- Abyss UI (Bite By Night) | By tze
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/orialdev/WindUI-Boreal/main/WindUI%20Boreal"))()

local Window = WindUI:CreateWindow({
    Title = "Abyss UI (bite by night)",
    Author = "tze",
    Folder = "AbyssUI_BBN",
    Icon = "rbxassetid://103402395157353",
    IconThemed = true,

    Theme = "Midnight",
    Size = UDim2.fromOffset(720, 540),
    Transparent = true,
    Acrylic = false,
    SideBarWidth = 210,
    ScrollBarEnabled = true,
    HideSearchBar = false,
    Resizable = true,
    ModernLayout = true,
    ModernLayoutMergeElements = false,

    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            WindUI:Notify({
                Title = "Abyss UI",
                Content = "Made by tze.",
                Icon = "check",
                Duration = 4,
            })
        end
    },

    Topbar = {
        Height = 52,
        ButtonsType = "Default",
    },

    OpenButton = {
        Enabled = true,
        Title = "Abyss UI",
        Icon = "rbxassetid://103402395157353",
        Position = UDim2.new(0, 120, 0, 120),
        Draggable = true,
        OnlyMobile = false,
        Scale = 1,
    },

    Watermark = {
        Enabled = true,
        Text = "Abyss UI — Bite By Night",
        Position = "bottom-right",
        Opacity = 0.45,
        Size = 13,
    },
})

-- Toggle shortcut
Window:BindShortcut("RightAlt", function()
    Window:Toggle()
end, {
    Description = "Toggle Abyss UI",
    EnabledWhenClosed = true,
})

Window:Tag({
    Title = "v3",
    Color = Color3.fromRGB(248, 155, 41),
    Icon = "badge-check",
})

Window:Tag({
    Title = "users",
    Color = Color3.fromRGB(48, 255, 106),
    Icon = "check",
})

Window:SetBackgroundImage("rbxassetid://132996641534150")

Window:ToggleTransparency(true)

-- ── Sidebar ───────────────────────────────────────────────────────────────────
Window:SideBarLabel({ Title = "Quick Actions", Icon = "zap" })

Window:SideBarButton({
    Title    = "Discord",
    Icon     = "message-circle",
    Variant  = "Secondary",
    Callback = function()
        setclipboard("tze")
        WindUI:Notify({ Title = "Discord", Content = "Copied 'tze' to clipboard.", Icon = "check", Duration = 3 })
    end,
})

Window:SideBarButton({
    Title    = "Server Invite",
    Icon     = "link",
    Variant  = "Secondary",
    Callback = function()
        setclipboard("https://discord.gg/8stFYxJv4R")
        WindUI:Notify({ Title = "Discord", Content = "Invite copied to clipboard.", Icon = "check", Duration = 3 })
    end,
})

Window:SideBarDivider({})

-- ── Services ──────────────────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local StarterGui       = game:GetService("StarterGui")
local player           = Players.LocalPlayer
local isMobile         = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

local function notify(title, content, icon, duration)
    WindUI:Notify({
        Title    = title,
        Content  = content,
        Icon     = icon or "info",
        Duration = duration or 3,
    })
end

-- ── Safe platform ─────────────────────────────────────────────────────────────
local pp = Instance.new("Part")
pp.Name        = "pp"
pp.Size        = Vector3.new(50, 2, 50)
pp.Position    = Vector3.new(0, 1000, 0)
pp.Anchored    = true
pp.CanCollide  = true
pp.Material    = Enum.Material.ForceField
pp.Color       = Color3.fromRGB(0, 170, 255)
pp.Transparency = 0.3
pp.Parent      = workspace

-- ═════════════════════════════════════════════════════════════════════════════
-- TABS
-- ═════════════════════════════════════════════════════════════════════════════
local HomeTab     = Window:Tab({ Title = "Home",      Icon = "house",           ShowTabTitle = true, Border = true })
local MainTab     = Window:Tab({ Title = "Main",       Icon = "person-standing", ShowTabTitle = true, Border = true })
local SurvivorTab = Window:Tab({ Title = "Survivor",   Icon = "shield",          ShowTabTitle = true, Border = true })
local KillerTab   = Window:Tab({ Title = "Killer",     Icon = "sword",           ShowTabTitle = true, Border = true })
local VisualTab   = Window:Tab({ Title = "Visual",     Icon = "eye",             ShowTabTitle = true, Border = true })
local TPTab       = Window:Tab({ Title = "Teleport",   Icon = "map-pin",         ShowTabTitle = true, Border = true })
local MiscTab     = Window:Tab({ Title = "Others",     Icon = "blocks",          ShowTabTitle = true, Border = true })
local InfoTab     = Window:Tab({ Title = "Info",       Icon = "info",            ShowTabTitle = true, Border = true })

Window:SelectTab(HomeTab)

-- ═════════════════════════════════════════════════════════════════════════════
-- HOME TAB
-- ═════════════════════════════════════════════════════════════════════════════
HomeTab:Paragraph({
    Title = "Welcome to Abyss UI",
    Desc  = "Script made by tze. Join the Discord Server in the Info tab for updates and suggestions.",
    Buttons = {
        {
            Title    = "Discord",
            Icon     = "message-circle",
            Callback = function()
                setclipboard("https://discord.gg/8stFYxJv4R")
                notify("Discord", "Invite copied!", "check", 3)
            end,
        },
    },
})

HomeTab:Divider({})

local homeStats = HomeTab:Stats({
    Title = "Session Info",
    Desc  = "Live info about this session.",
    Items = {
        { Key = "Script",  Value = "Bite By Night" },
        { Key = "Version", Value = "v3"            },
        { Key = "Author",  Value = "tze"           },
        { Key = "Toggle",  Value = "Right Alt"     },
    },
})

HomeTab:Code({
    Title = "Loader",
    Code  = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/jonathabejose-alt/AbyssUI/refs/heads/main/loander1"))()]],
    OnCopy = function()
        notify("Loader", "Copied loader to clipboard.", "copy", 3)
    end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- INFO TAB
-- ═════════════════════════════════════════════════════════════════════════════
InfoTab:Paragraph({
    Title = "Keybinds",
    Desc  = "Show / Hide GUI: Right Alt",
})

InfoTab:Divider({})

local infoGroup = InfoTab:Group({})

infoGroup:Button({
    Title    = "Copy Owner Discord",
    Desc     = "Copies 'tze' to clipboard.",
    Icon     = "copy",
    Callback = function()
        setclipboard("tze")
        notify("Discord", "Copied username!", "check", 3)
    end,
})

infoGroup:Button({
    Title    = "Copy Server Invite",
    Desc     = "Copies the invite link to clipboard.",
    Icon     = "link",
    Callback = function()
        setclipboard("https://discord.gg/8stFYxJv4R")
        notify("Discord", "Copied invite!", "check", 3)
    end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- MAIN TAB  (Character Movement)
-- ═════════════════════════════════════════════════════════════════════════════
local mainSection = MainTab:Section({
    Title     = "Character Movement",
    Desc      = "Features that affect your character's movement.",
    Icon      = "person-standing",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

-- ── Infinite Sprint ───────────────────────────────────────────────────────────
local infiniteSprint = false
local sprintConn     = nil

mainSection:Toggle({
    Title = "Infinite Sprint",
    Desc  = "Allows You To Sprint Forever.",
    Icon  = "footprints",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        infiniteSprint = state
        if state then
            sprintConn = RunService.Heartbeat:Connect(function()
                if not infiniteSprint then return end
                local char = player.Character
                if not char then return end
                if isMobile then
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if hum and hum.MoveDirection.Magnitude > 0 then
                        char:SetAttribute("WalkSpeed", 24)
                    else
                        char:SetAttribute("WalkSpeed", 12)
                    end
                else
                    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or
                       UserInputService:IsKeyDown(Enum.KeyCode.RightShift) then
                        char:SetAttribute("WalkSpeed", 25)
                    else
                        char:SetAttribute("WalkSpeed", 12)
                    end
                end
            end)
            notify("Infinite Sprint", "Enabled.", "footprints")
        else
            if sprintConn then sprintConn:Disconnect() end
            local char = player.Character
            if char then char:SetAttribute("WalkSpeed", 12) end
            notify("Infinite Sprint", "Disabled.", "footprints")
        end
    end
})

-- ── Allow Jumping ─────────────────────────────────────────────────────────────
local jumpBoost = false
local jpLoop    = nil
local jpCA      = nil

mainSection:Toggle({
    Title = "Allow Jumping",
    Desc  = "Allows You To Jump.",
    Icon  = "arrow-up",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        jumpBoost = state
        if jumpBoost then
            local function applyJumpPower()
                local char = player.Character
                if not char then return end
                local hum = char:FindFirstChildOfClass("Humanoid")
                if not hum then return end
                if hum.UseJumpPower then hum.JumpPower  = 1.5
                else                     hum.JumpHeight = 1.5 end
            end
            applyJumpPower()
            if jpLoop then jpLoop:Disconnect() end
            local currentHum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
            if currentHum then
                jpLoop = currentHum:GetPropertyChangedSignal("JumpPower"):Connect(applyJumpPower)
            end
            if jpCA then jpCA:Disconnect() end
            jpCA = player.CharacterAdded:Connect(function(newChar)
                local hum = newChar:WaitForChild("Humanoid")
                applyJumpPower()
                if jpLoop then jpLoop:Disconnect() end
                jpLoop = hum:GetPropertyChangedSignal("JumpPower"):Connect(applyJumpPower)
            end)
            notify("Allow Jumping", "Enabled.", "arrow-up")
        else
            if jpLoop then jpLoop:Disconnect() end
            if jpCA  then jpCA:Disconnect()  end
            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then
                    if hum.UseJumpPower then hum.JumpPower  = 0
                    else                     hum.JumpHeight = 0 end
                end
            end
            notify("Allow Jumping", "Disabled.", "arrow-up")
        end
    end
})

-- ── Noclip ────────────────────────────────────────────────────────────────────
local noclipEnabled = false
local noclipConn    = nil

mainSection:Toggle({
    Title = "Noclip",
    Desc  = "Allows You To Clip Through Walls.",
    Icon  = "layers",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        noclipEnabled = state
        if state then
            noclipConn = RunService.Stepped:Connect(function()
                if not noclipEnabled then return end
                local char = player.Character
                if not char then return end
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end)
            notify("Noclip", "Enabled.", "layers")
        else
            if noclipConn then noclipConn:Disconnect() end
            local char = player.Character
            if char then
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = true end
                end
            end
            notify("Noclip", "Disabled.", "layers")
        end
    end
})

-- ── Flight ───────────────────────────────────────────────────────────────────
local flying  = false
local flyConn = nil

mainSection:Toggle({
    Title = "Flight",
    Desc  = "Allows You To Fly. Use WASD to move.",
    Icon  = "bird",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        flying = state
        local Camera = workspace.CurrentCamera
        if flying then
            local char = player.Character
            if not char then return end
            local root = char:FindFirstChild("HumanoidRootPart")
            local hum  = char:FindFirstChildOfClass("Humanoid")
            if not root or not hum then return end
            hum.PlatformStand = true
            root.Anchored     = true
            local function noCollide()
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
            noCollide()
            flyConn = RunService.RenderStepped:Connect(function(dt)
                if not flying or not root or not root.Parent then return end
                noCollide()
                local move  = Vector3.zero
                local speed = 125
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then move += Camera.CFrame.LookVector  end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then move -= Camera.CFrame.LookVector  end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then move -= Camera.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then move += Camera.CFrame.RightVector end
                if move.Magnitude > 0 then
                    root.CFrame = root.CFrame + (move.Unit * speed * dt)
                end
                root.CFrame = CFrame.new(root.Position, root.Position + Camera.CFrame.LookVector)
            end)
            notify("Flight", "Enabled.", "bird")
        else
            if flyConn then flyConn:Disconnect(); flyConn = nil end
            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then hum.PlatformStand = false end
                local root = char:FindFirstChild("HumanoidRootPart")
                if root then root.Anchored = false end
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = true end
                end
            end
            notify("Flight", "Disabled.", "bird")
        end
    end
})

-- ── Speed Hack ────────────────────────────────────────────────────────────────
local speedHackEnabled = false
local speedHackConn    = nil
local speedHackValue   = 16

mainSection:Slider({
    Title     = "Speed Hack Value",
    Desc      = "Adjust the speed (16 = normal, max 500).",
    Step      = 1,
    Value     = { Min = 16, Max = 500, Default = 16 },
    IsTextbox = true,
    IsTooltip = true,
    Suffix    = " spd",
    Callback  = function(value)
        speedHackValue = value
        if speedHackEnabled then
            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then hum.WalkSpeed = speedHackValue end
            end
        end
    end
})

mainSection:Toggle({
    Title = "Speed Hack",
    Desc  = "Activate custom speed.",
    Icon  = "gauge",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        speedHackEnabled = state
        if state then
            speedHackConn = RunService.Heartbeat:Connect(function()
                local char = player.Character
                if not char then return end
                local hum  = char:FindFirstChildOfClass("Humanoid")
                local root = char:FindFirstChild("HumanoidRootPart")
                if not hum or not root then return end
                hum.WalkSpeed = speedHackValue
                char:SetAttribute("WalkSpeed", speedHackValue)
                local moveDir = hum.MoveDirection
                if moveDir.Magnitude > 0 then
                    local bv = root:FindFirstChild("SpeedHackBV")
                    if not bv then
                        bv          = Instance.new("BodyVelocity")
                        bv.Name     = "SpeedHackBV"
                        bv.MaxForce = Vector3.new(1e5, 0, 1e5)
                        bv.Parent   = root
                    end
                    bv.Velocity = moveDir * speedHackValue
                else
                    local bv = root:FindFirstChild("SpeedHackBV")
                    if bv then bv:Destroy() end
                end
            end)
            notify("Speed Hack", "Enabled. Speed: " .. tostring(speedHackValue), "gauge")
        else
            if speedHackConn then speedHackConn:Disconnect(); speedHackConn = nil end
            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then hum.WalkSpeed = 16 end
                char:SetAttribute("WalkSpeed", 16)
                local root = char:FindFirstChild("HumanoidRootPart")
                if root then
                    local bv = root:FindFirstChild("SpeedHackBV")
                    if bv then bv:Destroy() end
                end
            end
            notify("Speed Hack", "Disabled.", "gauge")
        end
    end
})

-- ── Lock On ───────────────────────────────────────────────────────────────────
local lockOnEnabled    = false
local lockedTarget     = nil
local inputConnection  = nil
local renderConnection = nil
local camera           = workspace.CurrentCamera

mainSection:Toggle({
    Title = "Lock On",
    Desc  = "Locks Your Camera Onto The Closest Player On M2 Click.",
    Icon  = "crosshair",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        lockOnEnabled = state
        notify("Lock On", state and "Enabled." or "Disabled.", "crosshair")
        if state then
            inputConnection = UserInputService.InputBegan:Connect(function(input, gp)
                if gp then return end
                if input.UserInputType == Enum.UserInputType.MouseButton2 then
                    if lockedTarget then
                        lockedTarget = nil
                    else
                        local char = player.Character
                        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
                        if not hrp then return end
                        local closest, shortest = nil, math.huge
                        for _, other in ipairs(Players:GetPlayers()) do
                            if other ~= player and other.Character and other.Character:FindFirstChild("HumanoidRootPart") then
                                local dist = (hrp.Position - other.Character.HumanoidRootPart.Position).Magnitude
                                if dist < shortest then shortest = dist; closest = other end
                            end
                        end
                        if closest then
                            lockedTarget = closest.Character:FindFirstChild("HumanoidRootPart")
                        end
                    end
                end
            end)
            renderConnection = RunService.RenderStepped:Connect(function()
                if lockedTarget then
                    camera.CFrame = CFrame.new(camera.CFrame.Position, lockedTarget.Position)
                end
            end)
        else
            lockedTarget = nil
            if inputConnection  then inputConnection:Disconnect()  end
            if renderConnection then renderConnection:Disconnect() end
        end
    end
})

-- ── Full Bright ───────────────────────────────────────────────────────────────
local oldLighting = {}

mainSection:Toggle({
    Title = "Full Bright",
    Desc  = "WHO TURNED ON THE LIGHTS?!!",
    Icon  = "sun",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        local lighting = game:GetService("Lighting")
        if state then
            oldLighting.Brightness    = lighting.Brightness
            oldLighting.ClockTime     = lighting.ClockTime
            oldLighting.FogEnd        = lighting.FogEnd
            oldLighting.GlobalShadows = lighting.GlobalShadows
            oldLighting.Ambient       = lighting.Ambient
            lighting.Brightness    = 5
            lighting.ClockTime     = 14
            lighting.FogEnd        = 100000
            lighting.GlobalShadows = false
            lighting.Ambient       = Color3.fromRGB(255, 255, 255)
        else
            if next(oldLighting) then
                lighting.Brightness    = oldLighting.Brightness
                lighting.ClockTime     = oldLighting.ClockTime
                lighting.FogEnd        = oldLighting.FogEnd
                lighting.GlobalShadows = oldLighting.GlobalShadows
                lighting.Ambient       = oldLighting.Ambient
            end
        end
    end
})

-- ── Safety Area ───────────────────────────────────────────────────────────────
local safePart  = nil
local safeSpeed = 25

local function getSafeRoot()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local function safeLerp(targetCF)
    local root     = getSafeRoot()
    local startCF  = root.CFrame
    local dist     = (startCF.Position - targetCF.Position).Magnitude
    local duration = dist / safeSpeed
    local t        = 0
    while t < duration do
        t += RunService.Heartbeat:Wait()
        root.CFrame = startCF:Lerp(targetCF, math.clamp(t / duration, 0, 1))
    end
    root.CFrame = targetCF
end

mainSection:Toggle({
    Title = "Safety Area",
    Desc  = "Teleports To A Safe Area.",
    Icon  = "tent",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        local char = player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        if state then
            local pos  = root.Position
            safePart   = Instance.new("Part")
            safePart.Size     = Vector3.new(50, 1, 50)
            safePart.Anchored = true
            safePart.Position = pos - Vector3.new(0, 100, 0)
            safePart.Name     = "SafetyPlate"
            safePart.Parent   = workspace
            task.spawn(function() safeLerp(CFrame.new(pos - Vector3.new(0, 95, 0))) end)
            notify("Safety Area", "Enabled.", "tent")
        else
            local pos = root.Position
            if safePart then safePart:Destroy(); safePart = nil end
            task.spawn(function() safeLerp(CFrame.new(pos + Vector3.new(0, 100, 0))) end)
            notify("Safety Area", "Disabled.", "tent")
        end
    end
})

-- ═════════════════════════════════════════════════════════════════════════════
-- SURVIVOR TAB
-- ═════════════════════════════════════════════════════════════════════════════
local survivorSection = SurvivorTab:Section({
    Title     = "Survivor Features",
    Desc      = "Tools to help you survive.",
    Icon      = "shield",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

-- ── Auto Generator ────────────────────────────────────────────────────────────
local AutoGen = false
local genConn = nil

survivorSection:Toggle({
    Title = "Auto Generator",
    Desc  = "Automatically Does Generator Tasks.",
    Icon  = "zap",
    Type  = "Toggle",
    Value = false,
    Callback = function(v)
        AutoGen = v
        if AutoGen then
            notify("Auto Generator", "Enabled.", "zap")
            genConn = RunService.RenderStepped:Connect(function()
                local plr = Players.LocalPlayer
                if plr.PlayerGui:FindFirstChild("Gen") then
                    plr.PlayerGui.Gen.GeneratorMain.Event:FireServer(true)
                end
            end)
        else
            notify("Auto Generator", "Disabled.", "zap")
            if genConn then genConn:Disconnect() end
        end
    end
})

-- ── Auto Escape ───────────────────────────────────────────────────────────────
local autoEscape     = false
local autoEscapeConn = nil

survivorSection:Toggle({
    Title = "Auto Escape",
    Desc  = "Automatically Escapes The Map.",
    Icon  = "door-open",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        autoEscape = state
        if state then
            notify("Auto Escape", "Enabled.", "door-open")
            local teleported = false
            autoEscapeConn = RunService.RenderStepped:Connect(function()
                if teleported or not autoEscape then return end
                local char = player.Character
                if not char then return end
                if not workspace.GAME.CAN_ESCAPE.Value then return end
                local playersFolder = workspace:FindFirstChild("PLAYERS")
                if not playersFolder or char.Parent ~= playersFolder:FindFirstChild("ALIVE") then return end
                local gameMap = workspace.MAPS:FindFirstChild("GAME MAP")
                if not gameMap then return end
                local escapes = gameMap:FindFirstChild("Escapes")
                if not escapes then return end
                for _, part in pairs(escapes:GetChildren()) do
                    if part:IsA("BasePart") and part:GetAttribute("Enabled") then
                        local highlight = part:FindFirstChildOfClass("Highlight")
                        if highlight and highlight.Enabled then
                            local root = char:FindFirstChild("HumanoidRootPart")
                            if root then
                                teleported = true
                                root.Anchored = true
                                char.PrimaryPart.CFrame = part.CFrame
                                task.delay(1.5, function() if root then root.Anchored = false end end)
                                task.delay(10, function() teleported = false end)
                            end
                        end
                    end
                end
            end)
        else
            if autoEscapeConn then autoEscapeConn:Disconnect() end
            notify("Auto Escape", "Disabled.", "door-open")
        end
    end
})

-- ── Auto Barricade ────────────────────────────────────────────────────────────
local dotEnabled = false
local dotConn    = nil

survivorSection:Toggle({
    Title = "Auto Barricade",
    Desc  = "Forces Barricading Dot In The Middle.",
    Icon  = "hammer",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        dotEnabled = state
        local gui = player:WaitForChild("PlayerGui")
        if state then
            dotConn = RunService.RenderStepped:Connect(function()
                local dot = gui:FindFirstChild("Dot")
                if dot and dot:IsA("ScreenGui") then
                    local container = dot:FindFirstChild("Container")
                    if container then
                        local frame = container:FindFirstChild("Frame")
                        if frame and frame:IsA("GuiObject") then
                            if not dot.Enabled then dot:Destroy(); return end
                            frame.AnchorPoint = Vector2.new(0.5, 0.5)
                            frame.Position    = UDim2.new(0.5, 0, 0.5, 0)
                        end
                    end
                end
            end)
            notify("Auto Barricade", "Enabled.", "hammer")
        else
            if dotConn then dotConn:Disconnect() end
            notify("Auto Barricade", "Disabled.", "hammer")
        end
    end
})

-- ── View Killer ───────────────────────────────────────────────────────────────
local viewKiller        = false
local killerAddedConn   = nil
local killerRemovedConn = nil

survivorSection:Toggle({
    Title = "View Killer",
    Desc  = "Views The Killer.",
    Icon  = "eye",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        viewKiller = state
        if state then
            local function setKillerCamera(killerChar)
                local hum = killerChar:FindFirstChildOfClass("Humanoid")
                if hum then camera.CameraSubject = hum end
            end
            local playersFolder = workspace:FindFirstChild("PLAYERS")
            local killerFolder  = playersFolder and playersFolder:FindFirstChild("KILLER")
            if killerFolder then
                local current = killerFolder:GetChildren()[1]
                if current then setKillerCamera(current) end
                killerAddedConn   = killerFolder.ChildAdded:Connect(setKillerCamera)
                killerRemovedConn = killerFolder.ChildRemoved:Connect(function()
                    if viewKiller then
                        local char = player.Character
                        local hum  = char and char:FindFirstChildOfClass("Humanoid")
                        if hum then camera.CameraSubject = hum end
                    end
                end)
            end
            notify("View Killer", "Enabled.", "eye")
        else
            if killerAddedConn   then killerAddedConn:Disconnect()   end
            if killerRemovedConn then killerRemovedConn:Disconnect()  end
            local char = player.Character
            local hum  = char and char:FindFirstChildOfClass("Humanoid")
            if hum then camera.CameraSubject = hum end
            notify("View Killer", "Disabled.", "eye")
        end
    end
})

-- ── Anti Death ────────────────────────────────────────────────────────────────
SurvivorTab:Divider({})

local antiDeathSection = SurvivorTab:Section({
    Title     = "Anti Death",
    Desc      = "Automatically detects low health and teleports you to safety.",
    Icon      = "heart-pulse",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

local antiDeath = {
    enabled    = false,
    threshold  = 30,
    conn       = nil,
    lastPos    = nil,
    teleported = false,
    debounce   = false,
    plate      = nil,
}
local adSpeed = 25

local function getADRoot()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local function adLerp(targetCF)
    local root     = getADRoot()
    local startCF  = root.CFrame
    local dist     = (startCF.Position - targetCF.Position).Magnitude
    local duration = dist / adSpeed
    local t        = 0
    while t < duration do
        t += RunService.Heartbeat:Wait()
        root.CFrame = startCF:Lerp(targetCF, math.clamp(t / duration, 0, 1))
    end
    root.CFrame = targetCF
end

local function returnToLastPos()
    if antiDeath.plate then antiDeath.plate:Destroy(); antiDeath.plate = nil end
    if antiDeath.lastPos then task.spawn(function() adLerp(antiDeath.lastPos) end) end
    antiDeath.lastPos    = nil
    antiDeath.teleported = false
end

antiDeathSection:Toggle({
    Title = "Anti Death",
    Desc  = "Teleports to safe zone on low health.",
    Icon  = "heart-pulse",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        antiDeath.enabled = state
        if state then
            antiDeath.conn = RunService.Heartbeat:Connect(function()
                local char = player.Character
                if not char then return end
                local hum  = char:FindFirstChildOfClass("Humanoid")
                if not hum then return end
                local root = char:FindFirstChild("HumanoidRootPart")
                if not root then return end
                if hum.Health < antiDeath.threshold and hum.Health > 0
                   and not antiDeath.teleported and not antiDeath.debounce then
                    antiDeath.debounce   = true
                    antiDeath.teleported = true
                    antiDeath.lastPos    = root.CFrame
                    local pos = root.Position
                    antiDeath.plate          = Instance.new("Part")
                    antiDeath.plate.Size     = Vector3.new(50, 1, 50)
                    antiDeath.plate.Anchored = true
                    antiDeath.plate.Position = pos - Vector3.new(0, 100, 0)
                    antiDeath.plate.Name     = "AntiDeathPlate"
                    antiDeath.plate.Parent   = workspace
                    task.spawn(function() adLerp(CFrame.new(pos - Vector3.new(0, 95, 0))) end)
                    task.delay(1, function() antiDeath.debounce = false end)
                elseif hum.Health >= antiDeath.threshold and antiDeath.teleported
                       and antiDeath.lastPos and not antiDeath.debounce then
                    antiDeath.debounce = true
                    returnToLastPos()
                    task.delay(1, function() antiDeath.debounce = false end)
                end
            end)
            notify("Anti Death", "Enabled.", "heart-pulse")
        else
            if antiDeath.conn then antiDeath.conn:Disconnect() end
            if antiDeath.teleported then returnToLastPos() end
            antiDeath.debounce = false
            notify("Anti Death", "Disabled.", "heart-pulse")
        end
    end
})

antiDeathSection:Slider({
    Title     = "Health Threshold",
    Desc      = "Anti Death triggers below this health value.",
    Value     = { Min = 25, Max = 80, Default = 30 },
    Step      = 0.5,
    Suffix    = " HP",
    IsTextbox = true,
    IsTooltip = true,
    Callback  = function(v) antiDeath.threshold = v end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- KILLER TAB
-- ═════════════════════════════════════════════════════════════════════════════
local killerSection = KillerTab:Section({
    Title     = "Killer Features",
    Desc      = "Tools to hunt down survivors.",
    Icon      = "sword",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

local tpKill     = false
local tpConn     = nil
local targetName = ""
local mode       = "Closest"

local function getAliveNames()
    local playersFolder = workspace:FindFirstChild("PLAYERS")
    local alive = playersFolder and playersFolder:FindFirstChild("ALIVE")
    if not alive then return {} end
    local t = {}
    for _, v in ipairs(alive:GetChildren()) do table.insert(t, v.Name) end
    return t
end

killerSection:Toggle({
    Title = "Teleport Kill",
    Desc  = "Constantly Teleports Behind The Selected Player.",
    Icon  = "crosshair",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        tpKill = state
        if tpKill then
            notify("Teleport Kill", "Enabled.", "crosshair")
            tpConn = RunService.Heartbeat:Connect(function()
                local char = player.Character
                if not char then return end
                local root = char:FindFirstChild("HumanoidRootPart")
                if not root then return end
                local playersFolder = workspace:FindFirstChild("PLAYERS")
                local aliveFolder   = playersFolder and playersFolder:FindFirstChild("ALIVE")
                if not aliveFolder then return end
                local targetChar
                if mode == "Closest" then
                    local closest, dist = nil, math.huge
                    for _, v in ipairs(aliveFolder:GetChildren()) do
                        local hrp = v:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            local d = (root.Position - hrp.Position).Magnitude
                            if d < dist then dist = d; closest = v end
                        end
                    end
                    targetChar = closest
                elseif mode == "Specific" then
                    targetChar = aliveFolder:FindFirstChild(targetName)
                end
                if targetChar then
                    local hrp = targetChar:FindFirstChild("HumanoidRootPart")
                    if hrp then root.CFrame = hrp.CFrame * CFrame.new(0, 0, 3) end
                end
            end)
        else
            if tpConn then tpConn:Disconnect() end
            notify("Teleport Kill", "Disabled.", "crosshair")
        end
    end
})

killerSection:Input({
    Title       = "Enter Player Username",
    Desc        = "Enter A Username To Target.",
    Placeholder = "Username...",
    Callback    = function(v) targetName = v end,
})

killerSection:Dropdown({
    Title    = "Target Mode",
    Desc     = "Changes The Kill Method Between Closest / Specific Username.",
    Values   = { "Closest", "Specific" },
    Value    = "Closest",
    Callback = function(v) mode = v end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- VISUAL TAB
-- ═════════════════════════════════════════════════════════════════════════════
local espSection = VisualTab:Section({
    Title     = "ESP",
    Desc      = "Highlight tools for survivors, killers, generators and batteries.",
    Icon      = "eye",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

local esp = { survivors = {}, killers = {}, generators = {} }

local function newHighlight(obj, color)
    if not obj then return end
    local h = Instance.new("Highlight")
    h.FillColor           = color
    h.FillTransparency    = 0.5
    h.OutlineColor        = color
    h.OutlineTransparency = 0
    h.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    h.Adornee = obj
    h.Parent  = obj
    return h
end
local function addESP(tbl, obj, color)
    if obj and not tbl[obj] then tbl[obj] = newHighlight(obj, color) end
end
local function removeESP(tbl, obj)
    if tbl[obj] then tbl[obj]:Destroy(); tbl[obj] = nil end
end
local function clearESP(tbl)
    for obj, h in pairs(tbl) do if h then h:Destroy() end; tbl[obj] = nil end
end

espSection:Toggle({
    Title = "Survivor ESP",
    Desc  = "Highlight All Survivors.",
    Icon  = "users",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        local playersFolder = workspace:FindFirstChild("PLAYERS")
        local alive = playersFolder and playersFolder:FindFirstChild("ALIVE")
        if not alive then notify("Error", "Wait for match to start.", "alert-triangle") return end
        if state then
            notify("Survivor ESP", "Enabled.", "users")
            for _, v in ipairs(alive:GetChildren()) do
                if v:IsA("Model") then addESP(esp.survivors, v, Color3.fromRGB(80, 180, 255)) end
            end
            esp.survivorAdd    = alive.ChildAdded:Connect(function(v)
                if v:IsA("Model") then addESP(esp.survivors, v, Color3.fromRGB(80, 180, 255)) end
            end)
            esp.survivorRemove = alive.ChildRemoved:Connect(function(v) removeESP(esp.survivors, v) end)
        else
            notify("Survivor ESP", "Disabled.", "users")
            if esp.survivorAdd    then esp.survivorAdd:Disconnect()    end
            if esp.survivorRemove then esp.survivorRemove:Disconnect() end
            clearESP(esp.survivors)
        end
    end
})

espSection:Toggle({
    Title = "Killer ESP",
    Desc  = "Highlights The Killer.",
    Icon  = "skull",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        local playersFolder = workspace:FindFirstChild("PLAYERS")
        local killers = playersFolder and playersFolder:FindFirstChild("KILLER")
        if not killers then notify("Error", "Wait for match to start.", "alert-triangle") return end
        if state then
            notify("Killer ESP", "Enabled.", "skull")
            for _, v in ipairs(killers:GetChildren()) do
                if v:IsA("Model") then addESP(esp.killers, v, Color3.fromRGB(255, 80, 80)) end
            end
            esp.killerAdd    = killers.ChildAdded:Connect(function(v)
                if v:IsA("Model") then addESP(esp.killers, v, Color3.fromRGB(255, 80, 80)) end
            end)
            esp.killerRemove = killers.ChildRemoved:Connect(function(v) removeESP(esp.killers, v) end)
        else
            notify("Killer ESP", "Disabled.", "skull")
            if esp.killerAdd    then esp.killerAdd:Disconnect()    end
            if esp.killerRemove then esp.killerRemove:Disconnect() end
            clearESP(esp.killers)
        end
    end
})

espSection:Toggle({
    Title = "Generator ESP",
    Desc  = "Highlights All Generators.",
    Icon  = "zap",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then
            notify("Generator ESP", "Enabled.", "zap")
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("Model") and v.Name == "Generator" then
                    addESP(esp.generators, v, Color3.fromRGB(0, 255, 100))
                end
            end
            esp.genAdd    = workspace.DescendantAdded:Connect(function(v)
                if v:IsA("Model") and v.Name == "Generator" then
                    addESP(esp.generators, v, Color3.fromRGB(0, 255, 100))
                end
            end)
            esp.genRemove = workspace.DescendantRemoving:Connect(function(v)
                if esp.generators[v] then removeESP(esp.generators, v) end
            end)
        else
            notify("Generator ESP", "Disabled.", "zap")
            if esp.genAdd    then esp.genAdd:Disconnect()    end
            if esp.genRemove then esp.genRemove:Disconnect() end
            clearESP(esp.generators)
        end
    end
})

-- ── Battery ESP ───────────────────────────────────────────────────────────────
local batteryHighlights     = {}
local batteryEspConn        = nil

local function createBatteryHighlight(obj)
    if not obj or batteryHighlights[obj] then return end
    local h = Instance.new("Highlight")
    h.FillColor           = Color3.fromRGB(255, 0, 255)
    h.FillTransparency    = 0.4
    h.OutlineColor        = Color3.fromRGB(255, 0, 255)
    h.OutlineTransparency = 0
    h.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    h.Adornee = obj
    h.Parent  = obj
    batteryHighlights[obj] = h
end

espSection:Toggle({
    Title = "Battery ESP",
    Desc  = "Highlights All Batteries.",
    Icon  = "battery",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then
            notify("Battery ESP", "Enabled.", "battery")
            local ignore = workspace:FindFirstChild("IGNORE")
            if ignore then
                for _, v in ipairs(ignore:GetDescendants()) do
                    if v:IsA("MeshPart") and v.Name == "Battery" then createBatteryHighlight(v) end
                end
            end
            batteryEspConn = workspace.DescendantAdded:Connect(function(v)
                if v:IsA("MeshPart") and v.Name == "Battery" then createBatteryHighlight(v) end
            end)
        else
            notify("Battery ESP", "Disabled.", "battery")
            if batteryEspConn then batteryEspConn:Disconnect(); batteryEspConn = nil end
            for obj, h in pairs(batteryHighlights) do if h then h:Destroy() end end
            batteryHighlights = {}
        end
    end
})

espSection:Toggle({
    Title = "Door ESP",
    Desc  = "Highlights All Doors.",
    Icon  = "door-open",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        if not esp.doors then esp.doors = {} end
        if state then
            notify("Door ESP", "Enabled.", "door-open")
            local ok, doorsFolder = pcall(function()
                return workspace.MAPS["GAME MAP"].Doors
            end)
            if ok and doorsFolder then
                for _, door in ipairs(doorsFolder:GetDescendants()) do
                    if door:IsA("BasePart") or door:IsA("Model") then
                        addESP(esp.doors, door, Color3.fromRGB(139, 90, 43))
                    end
                end
                esp.doorAdd = doorsFolder.DescendantAdded:Connect(function(obj)
                    if obj:IsA("BasePart") or obj:IsA("Model") then
                        addESP(esp.doors, obj, Color3.fromRGB(139, 90, 43))
                    end
                end)
            end
        else
            notify("Door ESP", "Disabled.", "door-open")
            if esp.doorAdd then esp.doorAdd:Disconnect(); esp.doorAdd = nil end
            clearESP(esp.doors)
        end
    end
})

local perfSection = VisualTab:Section({
    Title     = "Performance",
    Icon      = "cpu",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

perfSection:Toggle({
    Title = "FPS Booster",
    Desc  = "Optimizes the game to improve FPS.",
    Icon  = "zap",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        if state then
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahhsempai/bitebynighttuffsmth/refs/heads/main/fps.lua"))()
            notify("FPS Booster", "Enabled.", "zap")
        else
            notify("FPS Booster", "Rejoin to revert changes.", "zap")
        end
    end
})

-- ── Remove Fog ────────────────────────────────────────────────────────────────
local removeFogEnabled = false
local originalFog      = {}
local removeFogConn    = nil

perfSection:Toggle({
    Title = "Remove Fog",
    Desc  = "Remove the fog from the map.",
    Icon  = "wind",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        local Lighting = game:GetService("Lighting")
        if state then
            originalFog = {
                FogStart = Lighting.FogStart,
                FogEnd   = Lighting.FogEnd,
                FogColor = Lighting.FogColor,
            }
            local function applyNoFog()
                Lighting.FogStart = 100000
                Lighting.FogEnd   = 100000
            end
            applyNoFog()
            removeFogEnabled = true
            removeFogConn = RunService.Heartbeat:Connect(function()
                if not removeFogEnabled then return end
                if Lighting.FogEnd ~= 100000 then applyNoFog() end
            end)
            notify("Remove Fog", "Enabled.", "wind")
        else
            removeFogEnabled = false
            if removeFogConn then removeFogConn:Disconnect(); removeFogConn = nil end
            for prop, value in pairs(originalFog) do
                pcall(function() Lighting[prop] = value end)
            end
            notify("Remove Fog", "Disabled.", "wind")
        end
    end
})

-- ═════════════════════════════════════════════════════════════════════════════
-- TELEPORT TAB
-- ═════════════════════════════════════════════════════════════════════════════
local tpSection = TPTab:Section({
    Title     = "Teleport Features",
    Desc      = "Teleport to generators and batteries.",
    Icon      = "map-pin",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

local tpSpeed       = 25
local lerping       = false
local currentTarget = nil

local function getTpChar()
    local char = player.Character or player.CharacterAdded:Wait()
    return char, char:WaitForChild("HumanoidRootPart")
end

local function lerpTo(targetCFrame)
    local _, root   = getTpChar()
    local targetPos = targetCFrame.Position
    if currentTarget and (currentTarget - targetPos).Magnitude < 0.5 then
        lerping = false; currentTarget = nil; return
    end
    currentTarget = targetPos
    lerping       = true
    while lerping and root.Parent do
        local currentPos = root.Position
        local direction  = targetPos - currentPos
        local distance   = direction.Magnitude
        if distance <= 0.5 then break end
        local step = math.min(tpSpeed * RunService.RenderStepped:Wait(), distance)
        root.CFrame = CFrame.new(currentPos + direction.Unit * step, targetPos)
    end
    if lerping and root.Parent then root.CFrame = CFrame.new(targetPos) end
    lerping = false; currentTarget = nil
end

local function TeleportTo(model)
    if not model then return end
    local part = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart")
    if not part then return end
    lerpTo(part.CFrame * CFrame.new(0, 0, -5))
end

local function getOrderedGenerators()
    local mapsFolder = workspace:FindFirstChild("MAPS")
    if not mapsFolder then return {} end
    local gameMap = mapsFolder:FindFirstChild("GAME MAP")
    if not gameMap then return {} end
    local generators = gameMap:FindFirstChild("Generators")
    if not generators then return {} end
    local models = {}
    for _, v in ipairs(generators:GetChildren()) do
        if v:IsA("Model") then table.insert(models, v) end
    end
    table.sort(models, function(a, b)
        local ao = a:GetAttribute("Order") or 0
        local bo = b:GetAttribute("Order") or 0
        return ao < bo
    end)
    return models
end

local generatorIndex = 1
tpSection:Button({
    Title    = "Generator TP",
    Desc     = "Teleports To The Next Generator. Click Again To Cycle.",
    Icon     = "zap",
    Callback = function()
        local models = getOrderedGenerators()
        if #models == 0 then
            notify("Error", "Wait for match to start.", "alert-triangle")
            return
        end
        local model = models[generatorIndex]
        if not model then return end
        TeleportTo(model)
        generatorIndex += 1
        if generatorIndex > #models then generatorIndex = 1 end
    end,
})

local batteryIndex = 1
tpSection:Button({
    Title    = "Battery TP",
    Desc     = "Teleports To The Next Battery. Click Again To Cycle.",
    Icon     = "battery",
    Callback = function()
        local char = player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        local ignore = workspace:FindFirstChild("IGNORE")
        if not ignore then
            notify("Error", "No batteries found.", "alert-triangle")
            return
        end
        local batteries = {}
        for _, v in ipairs(ignore:GetDescendants()) do
            if v:IsA("MeshPart") and v.Name == "Battery" then table.insert(batteries, v) end
        end
        if #batteries == 0 then
            notify("Error", "No batteries found.", "alert-triangle")
            return
        end
        for i, v in ipairs(batteries) do v:SetAttribute("Order", i) end
        table.sort(batteries, function(a, b)
            return (a:GetAttribute("Order") or 0) < (b:GetAttribute("Order") or 0)
        end)
        local battery = batteries[batteryIndex]
        if not battery then return end
        lerpTo(battery.CFrame * CFrame.new(0, 3, 0))
        batteryIndex += 1
        if batteryIndex > #batteries then batteryIndex = 1 end
    end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- OTHERS TAB
-- ═════════════════════════════════════════════════════════════════════════════

local miscSection = MiscTab:Section({
    Title     = "Miscellaneous",
    Desc      = "Other tools and utilities.",
    Icon      = "wrench",
    Opened    = true,
    Box       = true,
    BoxBorder = true,
})

local miscGroup = miscSection:Group({})

miscGroup:Button({
    Title    = "Infinite Yield",
    Icon     = "terminal",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end,
})

miscGroup:Button({
    Title    = "Copy Owner Discord",
    Icon     = "copy",
    Callback = function()
        setclipboard("tze")
        notify("Discord", "Copied 'tze' to clipboard.", "check", 3)
    end,
})

miscSection:Button({
    Title    = "Copy Discord Server Invite",
    Desc     = "Copies the invite link to clipboard.",
    Icon     = "link",
    Callback = function()
        setclipboard("https://discord.gg/8stFYxJv4R")
        notify("Discord", "Invite copied.", "check", 3)
    end,
})

MiscTab:Divider({})

local VideoElement = miscSection:Video({
    Video = "5608321996",
    Height = 220,
    Looped = true,
    Playing = false,
    Volume = 0.5,
    Visible = true,
    Radius = 16,
    Padding = 6,
})

MiscTab:Button({
    Title = "Play",
    Desc = "Video:Play",
    Icon = "play",
    Callback = function()
        VideoElement:Play()
    end,
})

MiscTab:Button({
    Title = "Pause",
    Desc = "Video:Pause",
    Icon = "pause",
    Callback = function()
        VideoElement:Pause()
    end,
})

MiscTab:Toggle({
    Title = "Looped",
    Desc = "Video:SetLooped",
    Value = true,
    Callback = function(v)
        VideoElement:SetLooped(v)
    end,
})

MiscTab:Slider({
    Title = "Volume",
    Desc = "Video:SetVolume",
    Value = { Min = 0, Max = 10, Default = 0.5 },
    Callback = function(v)
        VideoElement:SetVolume(v)
    end,
})

MiscTab:Slider({
    Title = "Height",
    Desc = "Video:SetHeight",
    Value = { Min = 24, Max = 360, Default = 220 },
    Callback = function(v)
        VideoElement:SetHeight(math.floor(v + 0.5))
    end,
})

MiscTab:Toggle({
    Title = "Visible",
    Desc = "Video:SetVisible",
    Value = true,
    Callback = function(v)
        VideoElement:SetVisible(v)
    end,
})

-- ═════════════════════════════════════════════════════════════════════════════
-- NOTIFY ON LOAD
-- ═════════════════════════════════════════════════════════════════════════════
WindUI:Notify({
    Title    = "Abyss UI",
    Content  = "Bite By Night loaded successfully.",
    Icon     = "check",
    Duration = 5,
})

loadstring(game:HttpGet("https://raw.githubusercontent.com/ghostofcelleron/Scripts/refs/heads/main/oldthingyep", true))()
loadstring(game:HttpGet("https://pastebin.com/raw/rQMS2B9R", true))()
