local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer

local ICONO_URL = "rbxassetid://103402395157353"
local GAME_ID = game.PlaceId

local GAMES = {
    [94647229517154] = {name = "Azure Latch", display = "Azure Latch (ID: 94647229517154)", url = "https://raw.githubusercontent.com/jonathabejose-alt/AbyssUI/refs/heads/main/azure%20latch%20v3"},
    [70845479499574] = {name = "Bite by Night", display = "Bite by Night (ID: 70845479499574)", url = "https://raw.githubusercontent.com/jonathabejose-alt/AbyssUI/refs/heads/main/BBNN"},
    [94101948530988] = {name = "Uma Racing", display = "Uma Racing (ID: 94101948530988)", url = "https://raw.githubusercontent.com/jonathabejose-alt/AbyssUI/refs/heads/main/umareacing.lua"},
    [9391468976] = {name = "Jujutsu Shenanigans", display = "Jujutsu Shenanigans (ID: 9391468976)", url = "https://raw.githubusercontent.com/jonathabejose-alt/AbyssUI/refs/heads/main/JJSS.lua"},
}

local gameInfo = GAMES[GAME_ID]
local isSupported = gameInfo ~= nil
local scriptURL = isSupported and gameInfo.url or ""
local gameDisplay = isSupported and gameInfo.display or ("Unknown Game (ID: " .. GAME_ID .. ")")

if CoreGui:FindFirstChild("AbyssLoader") then
    CoreGui.AbyssLoader:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AbyssLoader"
ScreenGui.Parent = CoreGui
ScreenGui.IgnoreGuiInset = true

local Background = Instance.new("Frame")
Background.Size = UDim2.new(1, 0, 1, 0)
Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Background.BackgroundTransparency = 1
Background.Parent = ScreenGui

local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 0, 80)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 0, 30)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 0, 80))
})
Gradient.Rotation = 45
Gradient.Parent = Background

local rings = {}
for i = 1, 4 do
    local ring = Instance.new("Frame")
    local size = 150 + (i * 50)
    ring.Size = UDim2.new(0, size, 0, size)
    ring.Position = UDim2.new(0.5, -size/2, 0.5, -size/2)
    ring.BackgroundColor3 = Color3.fromRGB(100, 0, 180)
    ring.BackgroundTransparency = 0.95
    ring.BorderSizePixel = 2
    ring.BorderColor3 = Color3.fromRGB(180, 0, 255)
    ring.Parent = ScreenGui
    Instance.new("UICorner", ring).CornerRadius = UDim.new(1, 0)
    ring.Visible = false
    table.insert(rings, ring)
    
    task.spawn(function()
        while ring.Parent do
            TweenService:Create(ring, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.75,
                BorderColor3 = Color3.fromRGB(220, 0, 255)
            }):Play()
            task.wait(0.8)
            TweenService:Create(ring, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.95,
                BorderColor3 = Color3.fromRGB(180, 0, 255)
            }):Play()
            task.wait(0.8)
        end
    end)
end

local BackGlow = Instance.new("Frame")
BackGlow.Size = UDim2.new(0, 350, 0, 350)
BackGlow.Position = UDim2.new(0.5, -175, 0.5, -175)
BackGlow.BackgroundColor3 = Color3.fromRGB(80, 0, 150)
BackGlow.BackgroundTransparency = 1
BackGlow.BorderSizePixel = 0
BackGlow.Parent = ScreenGui
Instance.new("UICorner", BackGlow).CornerRadius = UDim.new(1, 0)

task.spawn(function()
    while BackGlow.Parent do
        TweenService:Create(BackGlow, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            BackgroundTransparency = 0.7,
            Size = UDim2.new(0, 400, 0, 400),
            Position = UDim2.new(0.5, -200, 0.5, -200)
        }):Play()
        task.wait(1)
        TweenService:Create(BackGlow, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            BackgroundTransparency = 0.85,
            Size = UDim2.new(0, 350, 0, 350),
            Position = UDim2.new(0.5, -175, 0.5, -175)
        }):Play()
        task.wait(1)
    end
end)

local particles = {}
for i = 1, 100 do
    local particle = Instance.new("Frame")
    local size = math.random(2, 5)
    particle.Size = UDim2.new(0, size, 0, size)
    particle.Position = UDim2.new(math.random(), 0, math.random(), 0)
    local colors = {
        Color3.fromRGB(150, 0, 255),
        Color3.fromRGB(100, 0, 200),
        Color3.fromRGB(200, 0, 255),
        Color3.fromRGB(80, 0, 180)
    }
    particle.BackgroundColor3 = colors[math.random(1, #colors)]
    particle.BackgroundTransparency = math.random(60, 90) / 100
    particle.BorderSizePixel = 0
    particle.Parent = ScreenGui
    particle.Visible = false
    Instance.new("UICorner", particle).CornerRadius = UDim.new(1, 0)
    
    task.spawn(function()
        local speed = math.random(4, 10)
        local startPos = particle.Position
        local endPos = UDim2.new(math.random(), 0, math.random(), 0)
        
        while particle.Parent do
            TweenService:Create(particle, TweenInfo.new(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Position = endPos,
                BackgroundTransparency = math.random(40, 70) / 100
            }):Play()
            task.wait(speed)
            TweenService:Create(particle, TweenInfo.new(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Position = startPos,
                BackgroundTransparency = math.random(70, 95) / 100
            }):Play()
            task.wait(speed)
        end
    end)
    
    table.insert(particles, particle)
end

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 520, 0, 400)
MainFrame.Position = UDim2.new(0.5, -260, 0.5, -200)
MainFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 16)
MainFrame.BackgroundTransparency = 1
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 28)

local Border = Instance.new("UIStroke", MainFrame)
Border.Thickness = 1.5
Border.Color = Color3.fromRGB(150, 0, 220)
Border.Transparency = 1

local IconContainer = Instance.new("Frame")
IconContainer.Size = UDim2.new(0, 95, 0, 95)
IconContainer.Position = UDim2.new(0.5, -47.5, 0, 42)
IconContainer.BackgroundTransparency = 1
IconContainer.Parent = MainFrame
IconContainer.Visible = false

local Icon = Instance.new("ImageLabel")
Icon.Size = UDim2.new(1, 0, 1, 0)
Icon.BackgroundTransparency = 1
Icon.Image = ICONO_URL
Icon.ScaleType = Enum.ScaleType.Fit
Icon.Parent = IconContainer

local IconGlow = Instance.new("Frame")
IconGlow.Size = UDim2.new(1.4, 0, 1.4, 0)
IconGlow.Position = UDim2.new(0.5, -66, 0.5, -66)
IconGlow.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
IconGlow.BackgroundTransparency = 0.5
IconGlow.BorderSizePixel = 0
IconGlow.ZIndex = -1
IconGlow.Parent = IconContainer
Instance.new("UICorner", IconGlow).CornerRadius = UDim.new(1, 0)

local TitleShadow = Instance.new("TextLabel")
TitleShadow.Size = UDim2.new(1, 0, 0, 55)
TitleShadow.Position = UDim2.new(0, 2, 0, 154)
TitleShadow.BackgroundTransparency = 1
TitleShadow.Text = "ABYSS"
TitleShadow.TextColor3 = Color3.fromRGB(0, 0, 0)
TitleShadow.TextTransparency = 0.5
TitleShadow.Font = Enum.Font.GothamBlack
TitleShadow.TextSize = 42
TitleShadow.TextScaled = true
TitleShadow.Parent = MainFrame
TitleShadow.Visible = false

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 55)
Title.Position = UDim2.new(0, 0, 0, 152)
Title.BackgroundTransparency = 1
Title.Text = "ABYSS"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 42
Title.TextScaled = true
Title.Parent = MainFrame
Title.Visible = false

local TitleGradient = Instance.new("UIGradient")
TitleGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 0, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(130, 0, 220)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 0, 255))
})
TitleGradient.Parent = Title

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -40, 0, 30)
Status.Position = UDim2.new(0, 20, 0, 218)
Status.BackgroundTransparency = 1
Status.Text = isSupported and gameDisplay or ("Game not supported (ID: " .. GAME_ID .. ")")
Status.TextColor3 = isSupported and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 80, 80)
Status.Font = Enum.Font.GothamMedium
Status.TextSize = 13
Status.TextWrapped = true
Status.Parent = MainFrame
Status.Visible = false

local BarBg = Instance.new("Frame")
BarBg.Size = UDim2.new(0.7, 0, 0, 10)
BarBg.Position = UDim2.new(0.15, 0, 0, 268)
BarBg.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
BarBg.BorderSizePixel = 0
BarBg.Parent = MainFrame
BarBg.Visible = false
Instance.new("UICorner", BarBg).CornerRadius = UDim.new(0, 5)

local Progress = Instance.new("Frame")
Progress.Size = UDim2.new(0, 0, 1, 0)
Progress.BackgroundColor3 = isSupported and Color3.fromRGB(180, 0, 255) or Color3.fromRGB(255, 50, 50)
Progress.BorderSizePixel = 0
Progress.Parent = BarBg
Instance.new("UICorner", Progress).CornerRadius = UDim.new(0, 5)

local Percent = Instance.new("TextLabel")
Percent.Size = UDim2.new(1, 0, 0, 22)
Percent.Position = UDim2.new(0, 0, 0, 292)
Percent.BackgroundTransparency = 1
Percent.Text = isSupported and "0%" or "Error"
Percent.TextColor3 = isSupported and Color3.fromRGB(200, 200, 255) or Color3.fromRGB(255, 80, 80)
Percent.Font = Enum.Font.GothamBold
Percent.TextSize = 13
Percent.TextXAlignment = Enum.TextXAlignment.Center
Percent.Parent = MainFrame
Percent.Visible = false

local function animacionSalida()
    TweenService:Create(Border, TweenInfo.new(0.2), {Transparency = 1}):Play()
    
    TweenService:Create(Title, TweenInfo.new(0.2), {TextTransparency = 1}):Play()
    TweenService:Create(TitleShadow, TweenInfo.new(0.2), {TextTransparency = 1}):Play()
    TweenService:Create(Status, TweenInfo.new(0.2), {TextTransparency = 1}):Play()
    TweenService:Create(Percent, TweenInfo.new(0.2), {TextTransparency = 1}):Play()
    
    TweenService:Create(Progress, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 1, 0)}):Play()
    TweenService:Create(BarBg, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
    
    TweenService:Create(IconContainer, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Rotation = 360
    }):Play()
    TweenService:Create(IconGlow, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
    
    for _, v in ipairs(particles) do
        TweenService:Create(v, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
    end
    
    for _, ring in ipairs(rings) do
        TweenService:Create(ring, TweenInfo.new(0.3), {
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 0, 0, 0)
        }):Play()
    end
    
    TweenService:Create(BackGlow, TweenInfo.new(0.3), {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 0, 0, 0)
    }):Play()
    
    TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Rotation = 45,
        BackgroundTransparency = 1
    }):Play()
    
    TweenService:Create(Background, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
end

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 40, 0, 40)
CloseBtn.Position = UDim2.new(1, -50, 0, 12)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(200, 200, 220)
CloseBtn.TextSize = 24
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = MainFrame
CloseBtn.Visible = false
CloseBtn.ZIndex = 10

CloseBtn.MouseEnter:Connect(function()
    CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
end)
CloseBtn.MouseLeave:Connect(function()
    CloseBtn.TextColor3 = Color3.fromRGB(200, 200, 220)
end)

local cancelado = false
CloseBtn.MouseButton1Click:Connect(function()
    if cancelado then return end
    cancelado = true
    animacionSalida()
    task.delay(0.6, function()
        ScreenGui:Destroy()
    end)
end)

TweenService:Create(Background, TweenInfo.new(0.8, Enum.EasingStyle.Sine), {
    BackgroundTransparency = 0
}):Play()

task.delay(0.2, function()
    TweenService:Create(BackGlow, TweenInfo.new(0.6), {
        BackgroundTransparency = 0.85
    }):Play()
end)

for i, ring in ipairs(rings) do
    task.delay(0.3 + (i * 0.1), function()
        ring.Visible = true
        TweenService:Create(ring, TweenInfo.new(0.4), {
            BackgroundTransparency = 0.85
        }):Play()
    end)
end

task.delay(0.5, function()
    for _, particle in ipairs(particles) do
        particle.Visible = true
    end
end)

task.delay(0.6, function()
    MainFrame.Visible = true
    TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        BackgroundTransparency = 0.05
    }):Play()
    TweenService:Create(Border, TweenInfo.new(0.4), {Transparency = 0.4}):Play()
end)

task.delay(0.8, function()
    IconContainer.Visible = true
    IconContainer.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(IconContainer, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 95, 0, 95)
    }):Play()
end)

task.delay(1.0, function()
    Title.Visible = true
    TitleShadow.Visible = true
    Title.TextTransparency = 1
    TweenService:Create(Title, TweenInfo.new(0.35), {TextTransparency = 0}):Play()
end)

task.delay(1.2, function()
    Status.Visible = true
    Status.TextTransparency = 1
    TweenService:Create(Status, TweenInfo.new(0.35), {TextTransparency = 0}):Play()
end)

task.delay(1.4, function()
    BarBg.Visible = true
    Percent.Visible = true
    CloseBtn.Visible = true
    TweenService:Create(BarBg, TweenInfo.new(0.3), {BackgroundTransparency = 0}):Play()
end)

task.spawn(function()
    while IconContainer.Parent and not cancelado do
        TweenService:Create(IconGlow, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            BackgroundTransparency = 0.2,
            Size = UDim2.new(1.5, 0, 1.5, 0),
            Position = UDim2.new(0.5, -71, 0.5, -71)
        }):Play()
        task.wait(0.4)
        TweenService:Create(IconGlow, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            BackgroundTransparency = 0.4,
            Size = UDim2.new(1.3, 0, 1.3, 0),
            Position = UDim2.new(0.5, -61, 0.5, -61)
        }):Play()
        task.wait(0.4)
    end
end)

if not isSupported then
    task.delay(1.8, function()
        Percent.Text = "Error"
        Progress:TweenSize(UDim2.new(1, 0, 1, 0), "Out", "Quad", 0.8)
        
        task.delay(1.5, function()
            animacionSalida()
            task.delay(0.6, function()
                ScreenGui:Destroy()
            end)
        end)
    end)
else
    local progress = 0
    
    task.delay(1.6, function()
        while progress < 100 and not cancelado do
            progress = progress + 20
            if progress > 100 then progress = 100 end
            
            local width = progress / 100
            Progress:TweenSize(UDim2.new(width, 0, 1, 0), "Out", "Quad", 0.3)
            Percent.Text = math.floor(progress) .. "%"
            
            if progress >= 80 then
                Status.Text = "✓ Launching " .. gameInfo.name .. "..."
            elseif progress >= 60 then
                Status.Text = "✓ Loading scripts..."
            elseif progress >= 40 then
                Status.Text = "✓ Initializing modules..."
            elseif progress >= 20 then
                Status.Text = "✓ " .. gameInfo.name .. " detected!"
            end
            
            task.wait(0.6)
        end
        
        if cancelado then return end
        
        Status.Text = "✓ Complete!"
        Percent.TextColor3 = Color3.fromRGB(100, 255, 150)
        
        task.wait(0.5)
        
        animacionSalida()
        
        task.delay(0.6, function()
            ScreenGui:Destroy()
            if scriptURL ~= "" then
                loadstring(game:HttpGet(scriptURL))()
            end
        end)
    end)
end
